༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1CZ1115
n/a
ImageGroup: ||11C71392
ISBN:
n/a
LCCN:
Title:
འཕགས་པ་གླང་རུ་ལུང་བསྟན་
l'phags pa glang ru lung bstan
Author:
Descriptor:
Original Publication:
Place:
Publisher:
n/a
scanned from microfilm copy of an dbu can manuscript
n/a;n/a
n/a
n/a
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
lin/a
n/a
Text Pages:
Scanning Information:
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006.



་
*-
དང་
།: འཕགས་པ་གླང་རུ་ལུང་བསྟན་བཞུགས།།
，
，
་ ：T
}} {5)
{
་་



--
，
་
་
.
1s: 1
:
:
n:
6
རེ
༄༅། །གླུ་གར་དང་། ཨཱརྱ་གེ་ཧྲིད་བྱུ་ཀ་ར་ཎ་ནཱ་མ་མ་ཧཱཡ་ན་སུ་ཏྲ། བོད་སྐད་དུ། འཕག༤*ཛྋཤུཊ་ །
ཇུ་ལུཛ་ཝན་ཧྥ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདེ། བམ་པོ་གཅིག་གོ། བརྩོra བྷཱུང : <| : ༌ བ རྒྱལ
པ་ལ་ཕྱག་འཚལེ། འདི་སྐད་བདག་གྲྭ་ཐོས་པ་དུས་གཅིག་ན། ལྷའི་ཡང་ལྷ་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ། བསྐལ་པགས་མེད།
༡་
མས་ཅ
|
E-
L་
，
：
L



་
-*11
*་་ ：
''འ1
_་
1
....
*'
''
-
:
4
1
:
，
ནག་
་བ
་་1:
: ས
་
e
::
" ་་ ་༌
E::བ
མ
...。、-1:
་
་ :
ས1,
གཉིས་
ཁ་བ་བ་ པ་ མཁས་ a་ ་བ་
༄༅། །པོ་གསུམ་ནས་ཐསོང་སྒོའི་ཚོགབུ་རྣམ་པར་སྨིན་པས། ཡང་དག་པར་རྫོང་ས་པའི་སངས་རྒྱས་པརྙེས་ཏེ། འཛམ་བུའི་གླིང་གི་ལྗོངས་ཀྱི་ཡུལ་གཞན་དུ་འདུ
བའི་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་མཛད་ནས། ཡུལོ་ཡངས་བ་ཆེན་པོའི་ཕྱོགས་ཐུབ་པ་དྲང་སྲོང་ཆེན་པོའི་གནས་རྒྱལ་བོའི་ཁབ་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པོ
བྱམས་པ་ལས་སོགས་པ་བྱང་ཆུང་སེམས་དཔའ་དུ་མ་དད། གནས་བརྟན་ཤཱརིའི་བུ་དང་་ཡི་གལ་གྱི་བུ་ལས་སོགས་བ་ཉན་ཐོས་ཆེན་པེ་སྟོང་ཉིས་རྒྱ་ལྔ་བཅུ་དང་། ཚངས་པ་དང་། བརྒྱ་བྱིན་ལ་
ད་ལྔ་བ་ཁྲགས་པ་དྲི་བྲམ་མདངས་ཁགམ་རྩའི་རྒྱལ་ཁམི་ལ་ཐོགསར་བ་མིབ་ཚདུ་མརྗོད་ཀྱི་རྒྱལ་བ་གཟུགས་སྣོད་ཐམསློང་བ་བ བུ་གླག་མིག
པོ་མད་པའི་འཁོར་དུ་མ་དང་ཐབས་ཅིག་ཏུ་བཞུགས་སོ། །དེ་ནས་དེའི་ཚེ་ལྷའི་ཡང་ལྷ་སངས་རྒྱས་ཤཀྱ་ཐུབ་པས། ཕྱི་མའི་དུས་སྐྱོ་ཡུལ་དགོ་བ་ལ་རྗེས་སུ་དགོངས་ཤད་་”མངོན་སུམ་དུ་
མt
་་་



ཁ་A
མཛད་ནས། འཁོར་མང་བོ་ལ་བཀའ་སྩལ་པ། ཚིགས་ཀྱི་བུ་བྱད་ཕྱོགས་ལོགས་ན། རི་གླང་རུ་དང་ཉེ་བའི་ཆུ་བོ་གེ་མའི་འགྲམ་ན། ཐུབ་པ་དྲང་སྲོང་ཆེན་པོའི་ཕོ་བྲང་མཆེད་ལྕེན
གོ་མ་སཱ་ལ་གན་དྷ་ཞེས་བྱ་བ་ཞིག་ཡོད་དེ། དེར་གདོན་མི་ཟ་བར་བྱ་དགོས་པའི་འཕྲིན་ལས་ཤིག་ཡོད་པས། དྲ་གཤེགས་པའི་་་་་ ་ ་ས་དུས་ལ་བབ་བོ། །དེ་ནས་དེའི་
ཚོའང་ག མའཛག་འབེན་ཡག་པོ་ཚོ་དང་། ནམ་མཁའ་འབུ་འཐགས་ཏེ། དྲི་ཟའི་རྒྱལ་པོ་གཙུག་ཕུདུ་ལྔ་པ་ལ་སོགས་པ་དྲི་བྲ་གྲངས་མེད་
ར༌
བ
*ཤ༣༡ནསྨྲ་
*, , ༔ ༔ ཨཱ ཨ ཀ
བྷ
1:|: :
༌ *རྩམ**
egt
，
-
,
སྦཅཨུ
''
!
#
|
1:sཀs
:
་
་
ན་
J་་
ས
བབ༌
ཆཀn:
41:
-Aiigi|
，



За
་རྒྱ་་་་ཁས་པ་་་གཤེགས་པའི་ཏིང་ངེ་འཛིན་བྱེ་བ་ཕྲག་བརྒྱ་སྟོང་དུ་མ་ལ་སྙོམས་པར་ཞུགས་ཏེ། བསྐལ་པ་གྲངས་མེད་པ་གསུམ་ནས། བདག་ཉིད་ཀྱི་སངས་རྒྱས་ཀྱི་སྤྱོད་པ་སྨོན་ལམ་དད་།
༢༡ བསོད་ནམས་མངོན་སུམ་དུ་མཛད་དོ། །དེ་ནས་དེའི་ཚེ་ལྷའིཡང་ལྷ། སཾངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་རི་གླང་རུ་དུད་། ཡུལ་དགེ་བ་དང་གསེར་གྱུར་གྱིལ་འཁེར་ནས། སྲིད་པའི་རྩེ་
, མེའི་བར་དུ་བྱིན་གྱིས་རླབས་ཏི། བསྲུང་བ་དང་། བཙད་བ་དང་། བཀྲ་ཤིས་དུང་། མཚམས་བཅད་པ་དང་། བཟླས་བརྗོད་དུ་དགེ་བར་མཛད་དོ། །དེ་ནས་དེའི་ཚེ་ལྷའི་ཡང་ལྷ། སངས་
རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་འཁར་དེ་དག་ཐམས་ཅད་ལ་བཀའ་སྩལ་པ། རི་གླང་རུ་བཅོམ་ལྡན་འདས་ཀྱི་ཕོ་བྲང་། མཆོད་རྟེན་ག་མ་སཱ་ལ་གན་དྷ་དདྲ་བཅས་པ་འདི་ནི་བསྐལ་པ་བཟུད་
པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཐམས་ཅད་ཀྱི་ཕྱག་མཚན་དང་ མ་འདྲེས་པ་དང་། ཐུན་མོང་མ་ཡིན་པ་དད་དབེན་པ་ཡིན་དེ་རྒྱ་དེས་ན་ཡུལ་འདི་དགེ་བ་ཞེས་བྱའོ། །དེ་ནས་དེའི་ཚེ་ལྷའི་ཡད་
ལྷ་ ་་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡུལ་དགོ་བ་དང་། མཁར་དགེ་བ་ཅན་དང་། དགེ་འདུན་སོ་སོའི་ཀུན་དཀོའི་དྲ་བ་དང་། གཙཙག་ལག་ཁང་དང་། དགོན་པའི་གནས་དང༌ཡུལ་
༤ཡུལ་དགེ་བ་དང་བཅས་པ་
19 1:
4
ནད་
:



-
&
* 38-
:
:
1:11:
ས
ན་
... 35
དོན་སོ་སོ་ནས་བསོད་ནམས་བྱ་བའི་དངོས་པོ་དགེ་བ་བྱེད་པར་འགྱུར་བའི་རྒྱལ་པོ་དང་། ཚེས་དང་ལྡན་པའི་དད་པ་ཅན་དང་སྤྱིན་བདག་ལ་ཡུལ་ཐམས་ཅད་ལུང་བསྟན་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་
ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་ཁྱེད་རྣམས་ཀྱིས་ཀྱང་མ་འདས་པའི་དུས་ན་འབྱུང་བའི་ཡུལ་འདིར། ཅི་ནས་ཀྱང་སམས་ཅན་རྣམས་དམ་པ་ཆེན་པོ།
མྱུར་དུ་ཐབྲོ་པར་འགྱུར་པ་དང་། ཏིང་ངེ་འཛིན་འགྲུབ་པར་འགྱུར་བར་བྱིན་གྱིས་རློབས་ཤིག །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་མཚོ་རོལ་ནས་ཅུང་ཟད་ཙག་སར་བཀྱེ་སྟེ། དེའི་མོད་ལ་
རི་གླང་རུའི་སྤྱོད་དུ་གདན་ཁྲི་བཤམས་པ་ལ་དཀྱིལ་མོ་ཀྲུངས་མ་བཅས་ཏེ་བཞུགས་ནས། ཞལ་ནུབ་ཕྱོབ་ས་སུ་བཅོམ་ལྡན་འདས་ཀྱི་ཕོ་བྲང་མཆོད་རྟེན་གོ་མཡཱ་ལ་གན་ངྷ་ག་ལ་བ་དེ་
ཁོགས་སུ་གཟིགས་སོ། དེ་ནས་དེའི་ཚེ་འཇིག་རྟེན་ཚེམས་གཞན་དད་གཞན་ནས། བྱང་ཆུབ་སེམས་དཔའ་ཉི་ཁྲིམདེན་པར་ཤེས་པ་ལྔ་དང་ལྡན་པའི་དྲད་སྲིད་མེད་པ་དང་ཐབས་ཅིག་
ཏུ་བཅོམ་ལྡན་འདས་ག་ན་བ་དེར་ལྷགས་སོ། །ལྷགས་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཕོ་བྲད་སྤུ་ལ་གན་དྷ་ལ་ཡད་ཕྱག་འཚལ། སྐྱབས་སུ་སད་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་འ་ཁར་ད་
''L༈
，
，
%
，
!
བr
ཀw
T
།
•་ན
ཚོརྟེནགམ



"4a
༩ཀྱི་
༄༅། བཅས་པ་ལའང་ཕྱག་འཚལ་སྐབས་སུ་རང་རྣམ་ཕྱོགཛད་ཅིག་དུ་འཁོད་དེ་ལམ་དངོ་མས་ངེའི་ཚེ་རངས་རྒྱས་པརྩོམ་ལྡན་འདས་ཀྱིས་འཁོར་ཕལ་པོ་ཆེ་འདུས་པར་མཁྱེན་ས་
འཁོར་དེ་དག་ལ་འདི་སྐད་ཅེས་པ་ལ།འ་སྩལ་ཏོ།་་་བསྒོལ་པ་བཟད་དེ་འདི་ལ་སྔོན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་བཞི་བྱུང་སྟེ། དེ་དག་གིས་ཀྱང་མཆོད་རྟེན་གི་མ་སཱ་ལ་གན་དྷ་ཡུལ་དང་བཅས་
རྒྱུ་བ་བྱིན་གྱིས་བརླབས་སོ། །བསྐལ་པ་བཟད་པ་འདི་ལ་མ་འདས་པའི་དུས་འད། སངས་རྒྱས་སྟོང་རྩ་གཅིག་འབྱུང་བར་འགྱུར་ཏོ། དེ་དག་ཐམས་ཅད་ཀྱང་འཁོར་དང་བཅས་ལྟོ་་
འདིར་གཤེགས་ནས། མཆེད་རྟེན་པ་མ་ཡཱ་ལ་གན་དྷ་ཡུལ་དུད་བཅས་པ་བྱིན་གྱིས་རློབ་འདི། མཚམས་བཅད་ཙཔ་དད་ག“ བཀྲ་ཤིས་དང་། དྭགེ་ཐར་མཛད་པར་འགྱུར་རོ། །
ད་ཡད་ད་ལྟར་བྱིན་གྱིས་རྫོབ་པའི་དུས་ལ་བབེ་ཕཔ་བྱིན་གྱིས་སློབ་པར་མཛད་དོ། །དེ་ནས་དེའི་ཚེ་ལྷ་འ་ཡང་ལྷ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཏུང་དེ་འཛིན་ད་ལྟར་གྱི་སངས་རྒྱས་
མངོན་སུམ་དུ་བཞུགས་པ་ཞེས་བྱ་ཐོ་དང་་་གཞན་ཡང་དེ་བཞིན་ག-ཤེགས་པའི་ཏིང་ངེ་འཛིན་གྲངས་མེད་པ་ལོ་སྙོམས་པར་ཞུགས་སོ། །དེའི་ཚེ་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པ་ལ་
，
་
-
*
:
N-
7t+s ནམFr
L :: ༤: ༣༤༧
E:
I,
p
: -
:
r:
:་
(
:



??
*
s -•s
་མའི
，
=
' ༤
གས་
ཡྻབ
|
1:
1:ཀss;
པསE
T-
TE:
r
，
1.
1
:1ཝཱ་
1:
ཆu
l
=/
46
འཇུག་པ་རྣམས་དད་་་་བསམ་གཏན་པ་རྣམས་ཡོངས་སུ་སྐྱོད་པར་བྱེད་ལ།… བྱང་ཆུབ་སེམས་དཔའ་མཐུ་ཆེན་གྱིས་ཀྱང་སངས་རྒྱས་འོད་སྲུངས་ཀྱི་མཆོད་རྟེན་གྱི་དྲུང་དུ་བཞུགས།
བད་ཡོདཔྱད་ཅེས་བྱ་
སྙནས1:
།ཀཾ
...
…,
8
1
:%
--
ht 31
|:ཀ'
s
:: 1:17
Jས་
ot.
:/༢
:
'-
-
#*s
ཝཱནཾ ge: ：
:=
:
:
%
1:
Sབ།
L
*
ས་
1
་
，:
，
T;
*#=&il
1:
，
*
''•r: **
1
:|:; sow
# %
prལ་
Barg
e
..Fཆུར1:|:#v 1:|:
ས 11:/x4ER:
:
1:
%
D8:
-
lbeser:11
རྒྱུ་
/pii
-，
:»
ཆ:
དང བ
༣༩
.
Y
:sfF
སL
1
1:
༣
བ
sel
ཟླས་
LAM
|»༔ཐ
པརཀྱི་
-s༢་
1
ག



sa
ག
ཟ
•
པ : +-
པའr
w
;E|%1:
ཀྐདI
s
t
，
+? ''བུས /
11t4gin
:/%A|
i ཨཱ༌
z
ས༌
1:34:རྨ?='s 5'
= =
-
'''
-
མས
1. **
༔ »#
-'' ལ:
! a
a
1
=
14:༌ ཏུ *'jyxrrས 4 ， ,
- : ༣ཏྟ*
j
.：
*
.
E
རྒྱུད་མཁས་པ་ག་ལྡན་པ་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་བྱར་གཙུག་ལག་འདུ་བ་ས་ལོ་ཉ་ཞེས་བྱ་བ་འཕྱད་བུར་འགྱུར་བུའི་ས་གཞི་དེར་བདག་ཉིད་བཞུགས་པར་བྱིན་གྱིས་བརླབས་སོ་
དེ་བཞིན་དུ་སྤྱོད་པ་ཤནི་ཏུ་རྣམ་པར་དག་པའི་བྱང་ཆུབ་སེམས་དཔའི་སའི་སྙང་པོས་ཀྱང་གཙུག་ལག་ཚང་ཡེ་ཤེསོ་རི་ཞེས་བྱ་བ་འབྱུང་བར་འགྱུར་བའི་ས་གཞི་དེ་ལ་ཕྱག་བྱ་བར་འོས་
པར་འགྱུར་བར་བྱིན་གྱིས་རླབས་སོ་་་་དེ་བཞིན་དུ་འདུལ་བའི་སྐྱེ་བོ་རྣམས་ལ་བར་མཛད་པ་ལ་ཕྱོགས་བརྟགས་མི་མངའ་བར་འགྱུར་པའི་བྱང་ཆུབ་སེམས་དཔའ་སན་གྱི་རྒྱལ་
པོས་ཀྱང་གཙུག་ལག་ཁང་ང་ནོཙོ་ཞེས་བྱ་བ་འབྱུང་བར་འགྱུར་བའི་སོ་གཞི་དེར་དངོས་གྲུབ་འགྲུབ་པར་བྱིན་གྱིས་བརླབས་སོ། །དེ་བཞིན་དུ་རྫུ་འཕྲུལ་ཆེན་པོ་དང་ལྡན་པ་བྱང་ཆུབ་
སེམས་དཔའ་ཀུན་དུ་བ་ཟད་པས་ཀྱང་གཙུག་ལག་ཁང་བ་དགེ་འདུན་སྐྱོང་ཞེས་བྱ་བ་འབྱང་བར་འགྱུར་བའི་ས་གཞི་དེར་དངོས་གྲུབ་འགྱུར་བར་ཕྱིན་གྱིས་བརླབས་སོ། །དེ་བཞིའི་
དུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔགཞན་དག་དང་དགྲ་བཅོམ་པ་རྣམས་ཀྱིས་ཀྱང་ལི་ཡུལ་གང་དང་གང་དུ་གཙུག་ལག་ཁང་དང་།
པ།
E
，
"
]
ཐ-i，
༧
:
w
1:ཝཱ, ill
I:
:-D
L
=
,5_
•
I::
–:;
སྨ, , "
1:::
4ཎ 41:
•
ཤ:
..
=
--
1:|:ཀ
1
-F་
ས
མ
LL་
1
ནས
:
1
ད་



:
མ
-
-
-
-
-
ས
ད
E-
in
t
ཅ་ལག.
:: :: ..
་དུང་བན
སཟབ་
L:
1:
:
1:
བ
།
|
bབ་
*
དགྲ་བཅོམ་པ་ཆེན་པོ་རྣམས་ཀྱིས་ཀྱང་ལི་ཡུལ་ག་གང་དུ་གཙུག་ལག་ཁདུ་དད། སྐྱེད་མོས་ཚལ་དང་། དགོན་པའི་གས་འཐུད་ཐད་འགྱུར་བའི་ས་ཕྱོགས་ཐམས་ཅདྲ་དཔར༠༠
ནཟླ་བ་ཉ་གང་བ་ལ་སྐར་མའི་ཚོགས་རྣམས་ཀྱིས་ཡོངས་སུ་བསྐོར་ནས་སྟོང་གི་བར་སྣང་ལ་རྒྱ་བ་བཞིན་དུ་མཛེས་པ་དང་། ཡིད་དུ་འོང་བ་ཡོད་། རྒྱས་པ་དང་། དགའ་བ་ལྟར་འདུག་
པར་བྱིན་གྱིས་བརླབས་སོ། །ཡང་དེའི་ཚེ་རི་གླུད་དུ་ལ་མདས་རྒྱས་འཙམ་ལྡན་འདས་བཞུགས་པོ་རེདུ་།་་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་དང་། དགྲུ་བཅོམ་པ་
ཆེན་པོ་རྣམས་ཀྱི་མ་འོད་ཟེར་རྣམ་པ་སྣ་ཚོགས་རོ་མ་བ་ཀེ་བང་ལྔ་ཡུལ་ཐེམས་རྔ་དུ་སྤྱིང་ཇ་ཅུ་པོག་ཁམས་དཔའ་བར་བྱམས་མེ། །དྲི་མས་སྐད་ཅིག་ད་བར་སྤྱགུཨབྷཱཛཱནག་དང་
ཚལྷ་རྣམས་ཀྱིས་སྔོན་མ་མཐོང་བའི་མཚན་མ་དེ་ལྟ་བུ་མཐོང་ནས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ་དད་། ཙོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ༦ རིགས་ཀྱི་བུ་མཚོ
ཆཔ
-
ང
་
-
=
-
+4E -， ༈
-
1 ཀr
ས
-
, '', ， , ཐt
:
IMA..
1:
2
#tit
1
1:
, *
:སྦྱi1spཙྩs1914/Tags
1:|:
::
སཱནྟ་
H
4
N
s
:
:
ས
S
:
L
1•
::
:༠༥
:
:
»ད
**
gasi
;
ས ད
，
sp=II::---
j:10:
1:|:
-w=
-I:
ས་སམ
1.
1
-
.
:
༣༠
བ
:
:ས་སྐྱ་
བ་
1:
|
::
1::༌ནས༔
E
'''
.:སན་
-
གི་
ས



ба
བབ་
: ༠༥
:ཨུ
པ•t
།
LL
;
L་
: ……
་
,
་
.:/s=
:
:
-
E
;་
,
-
--
་
ང
ད་
A
སཟླ༌
L
-
,
I::1
#:3%
E
E: ན་
''. ，
，
༄༅། །ནང་ན་པད་མ་སུམ་བརྒྱ་ལྔ་བཅུ་རྩ་གསུམ་སངས་རྒྱས་དད་། བྱང་ཆུབ་སེམས་དཔའི་སྒ་བ་ཟུགས་དུད་བཅས་ཏེ་བྱུང་བ་ནི་མ་འོངས་པའི་དུས་ན་ཡུལ་འདི་ཉིད་དུ་པད་མ་
་ ༧ ཇི་སྙེད་པའི་དབེན་པའི་གནས་དང་། གཙུག་ལག་ཁང་ན་གདྡྷིབརྡུང་བར་འགྱུར་བ་དང་། གནས་ག་ཛུ་དང་གི་དྲི་ན་བྱུད་ཆུ་སེམས་དྲང་ལ་སེམས་དཔའ་ཆེན་པོ་རྣམསཾ་དད་
ཀཱ ཉན་ཐོས་ཆེན་པོ་རྣམས་འོད་ཟེར་རྣམ་པརྩྭ་ཚོགས་འགྱེད་ཅིང་། ཚུལ་བྱིན་གྱིས་བརླབས་པའི་ས་གཞི་དེ་དག་དེ་བཞིན་གཤེགས་པའི་ཕོ་བྲང་ཚོད་རྟེན་གོ་མ་སཱ་ལ་གན་དྷ་ཡུལ་
དགེ་བ་དང་བཅས་པ་བྱིན་གྱིས་བརླབས་པའི་གཞི་འདིར་དད་པ་ཅན་གྱི་སྦྱིན་བདག་རྣམས་ཀྱིས་སོ་སོ་ནས་སངས་རྒྱས་ལ་སོགས་པའི་གཟུགས་བརྙན་བྱེད་པར་འགྱུར་ཞིང་གནས་དེ་དང་དེ་
་དག་ཏུ་བསྙེན་པ་བྱས་ན་ཅི་འདེད་པ་འགྲུབ་པར་འགྱུར་བའི་སྔ་ལྟས་ཡིན་སྨྱོ། །ཡང་དེའི་ཚོ་ལྷ་རྣམས་སྟན་ལངས་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་
ལྡན་འདས་ཡུལ་འདི་ཇི་ཙམ་ཞིག་ན་ནི་འབྱུང་བར་འགྱུར། སུ་ཞིག་གིས་ནི་འབྱོན་པར་བགྱིད་པ་ལགས། བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་ལྟར་ནི་དགོན་པ་ཆབ་ཆེན་པའི་གཏེར་ལགས་ན།
རྒྱུ
ཏཏྟཱ ཀ
ན མ
-- ::
1:
|
:|ཀ 1:|:
1
1
:
|:
་་་
་
་
ས
-
::
:
།
: ཁ
1:
ས
--:
:འ་
ས
རྒྱུ
.，
---བ་ ..……ཁ་བ་སཟཆད་



[6b
•:=
!
'g••WA •
1
-
1!
...:
|:
:
::-1:1
1
:
ཀའ
}
ས
བ
ག
，
་\
u
ས
ང་
1:
|:
.....
....
.....…
1
:
:
s:
E:
བྱ་
I
s
，
E
ནན
་
སུ་ཞིག་གིས་ནི་ཇི་ལྟར་འཕྱིན་པ་བཀའ་སྩལ་དུ་གསོལ་་་་བཅོམ་ལྡན་འདྲེས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་ཉོན་ཅིག་དུ་མྱ་ངན་ལས་འདས་ནས་ལོ་བརྒྱ་ལོན་པའི་ཚེ། རྒྱའི་ཡུལ་ནས་རྒྱའི་
རྒྱལ་པོ་ཙ་ཡང་ཞེས་བྱ་བ་བུ་སྟོང་ཚང་བར་བགོ་པ་ཞིག་འབྱུང་བར་འགྱུར་ཏེ། བུ་རེ་དྲེ་ཡུལ་རེ་རེ་གསར་དུ་ཚོལ་དུ་བཅུག་གོ ་ཕྱིས་ནུབ་ཕྱོགས་ན་རི་གླང་རུ་དང་བཅོམ་ལྡན་འདས་ཀྱི་ཕ་བོད་
མཆེད་ཚུན་གོ་མ་སུ་ལ་གནདྷ་ཡོད་པའི་ཡུལ་དེ་བཞིན་གཤེགས་པ་དུ་མས་བྱིན་གྱིས་བརླབས་པ་ཞིག་ཡོད་ང་ཚོས་ཐོས་ནས། འདི་སྙོམ་དུ་མ་ལ་བདག་ལ་བུ་ཅིག་ཡོང་ན་ སངས་རྒྱས
ཕལ་པོ་ཆེས་བྱིན་གྱིས་བརླབས་པའི་གནས་དེར་ཡུལ་འཛེབུས་སུ་གཞུག་གི་སྙམ་དུ་བསཾས་ནས། དེའི་ཚེ་རྒྱའི་རྒྱལ་པོས་རྣམ་ཐོས་ཀྱི་བུ་ལ་བུ་གཅིག་བསླངས་སོ། །རྣམ་ཐོས་ཀྱི་བུས་ཀྱང
འཛམ་བུའི་གླིང་འདི་ན་རྒྱལ་བོ་མྱ་ངན་མེད་ཅེས་བྱ་བའི་བུ་གཅིག་བཙེས་པོ་ཕྱིན་ཏེ། བུ་དེ་ནི་གཟུགས་བཟད་པ་དབྱིབས་མཛེས་པ། ལྟ་ན་སྡུག་པ་ཞིག་ཡིན་ནོ། །བུ་དེའི་དོན་དུ་ས་
ལས་ནུ་མ་ཞིག་བྱད་པ་དད་།་བུ་དེ་སྡོན་གྱི་བསོད་ནམས་དགེ་བའི་རྩ་བའི་མཐུས་ནུ་མ་དེ་ལ་ནུ་བར་བྱེད་པས་དེ་ནས་དེའི་མདོ་ས་ལས་ནུ་ཙེམ་ནུ་ཞེས་བྱའོ། །བུ་དེ་མྱུར་བར་སྐྱེས་ནས།



17a
རྒྱ། ཕ་ཡ།ཕ་རྒྱའི་རྒྱལ་པོས་རྒྱལ་སྲིད་ཀྱི་དབང་ནི་བསྐུར། ནོར་མང་པོ་ནི་ཕྱིན། བློན་པོ་ཕལ་མེ་ཆེ་ནི་ལུས་ཀྱི་ཁྲིམ་གྲོ་བརྔ་བསྙེས་ནས། རྒྱལ་བུ་ས་ལས་ནུ་མ་ནུ་དེ་བློན་པོ་ཆེན་པོ་
ཛོད་ཞེ་ཞེས་བྱ་བ་ལ་སོགས་པ་དམག་དུ་མ་དད་ལྷན་ཅིག་ཏུ་རྒྱའི་ཡུལ་ནས་བྱུང་སྟེ་ཡུལ་འདིའི་འདྲ་པར་འགྱུར་རོ། །འདྲི་ནཱ་འཛར་ཡུལ་འདེབས་པར་འགྱུར་ཏེ། རྒྱལ་པ་ཕུ་ལས་སུ་
མ་ནུ་དེས་ཡུལ་བཏབ་པའི་ཕྱིར། རྒྱུ་དེས་ན་ཡུལ་འདིའི་མིང་ས་ལས་ནུ་མ་སྙོའི་ཡུལ་ཞེས་བྱ་བར་འགྱུར་སྲིད །དུས་དེའི་ཚེ་ན་ནུབ་ཕྱོགས་ལེགས་ནས་རྒྱ་གར་གྱི་མོ་ཕལ་མེ་ཚེ་འདིར་
འདྲ་བ་ r ་འགྱུར་ཏེ། རྒྱལ་པོ་ས་ལས་ནུ་མ་ནུའི་འབངས་སུ་མཚིད་ཀྱིས་འཚེལ་ཞིང་། ཆུ་སྲདིགཅིག་པ་དུ་མར་གྱུར་ནས། རྒྱའི་བློན་པོ་ཆེན་པོ་བྱང་ཞོ་ལ་སོགས་པས་རིམ་
གྱིས་རྒྱ་དང་རྒྱ་གར་གྱི་གྲོད་དང་གྲོང་ཁྱེར་དང་། གྲོང་ལ་འདེབས་པར་འགྱུར་རོ། །དེ་ལྟར་རྒྱལ་པོ་ས་ལས་ནུ་མ་ནུ་དེས་མི་འཕོས་ངུ་མའི་བར་དུ་ཡུལ་འདིའི་རྒྱལ་པོ་བྱེད་པར་འགྱུར་རོ། །
རྒྱལ་པོ་དེ་རྣམས་ཀྱིས་ཀྱང་རིམ་གྱིས་སོ་སོ་ནས་ཡུལ་འདིར་དགོན་པའི་གནས“དང་། གཙུག་ལག་ཁང་བྱས་ནས་ཞིང་ཆུ་དད་འབངས་དང་ཞོལ་ཏ་བྱེད་པོ་ཡང་འབུལ་ཞིང་། ལ་ལ་ཡང་ཅབདག་ཉིད་
ཀ
1:|
:
:
":
，
H
༣༥
་བ
，



:
༢བ་
ཆ47
.
194
1
བris
.
::P:
:
:
1:
|-
-
་
-; ，9 :
༤
ན
|
#
7b
ཀྱང་རབ་ཏུ་འབྱུང་བར་བྱེད་དོ། །ལ་ལ་ནི་བུ་དང་བུ་མེ་ཐབ་དུ་འབྱོན་པར་བྱེད་དོ། །ལ་ལ་ནིའབདས་ལས་གྲངས་མེད་པ་ཞིག་རབ་ཏུ་འགྱུར་བར་གནད་པར་བྱེད་དོ། །ཡུལ་འདིར་མ་བྱང་ཆུབ་སེམས་ ，
དཔའི་རྫསེས་ཚན་མང་པོ་ཞིས།་འབྱུང་སྟེ།་༌་༌་རྟག་ཏུ་དཀོན་མཆོག་གསུམ་ལས་ང་ཚའི་རྩ་ཐ་ག་ཤདི་བསད་རྣམས་བྱ་བའི་དདས་པོ་བྱེད་པར་འགྱུར་རོ། །དེ་ལྟར་ན་ཡུལ་འདི་ནི་རྒྱལ་པོ་ས་ལས་
ནུ་མ་ནུཕ་ཡུལ་གཏོད་པའི་ཚུལ་ཇི་ལྟ་བུས་འབྱུང་བར་འགྱུར་རོ། །ཡུལ་འདི་ནི་སངས་རྒྱས་འབྱུང་བ་རེ་རེའི་ཚེ་ཡང་བྱུང་ཞིང་རྒྱས་པར་འབྱོར་རོ། །ཅིའི་ཕྱིར་ཡུལ་གཞན་དང་གཞན་དག་
ཞིག་ནས་ཡུན་རིང་མོ་ཞིག་ཏུ་སྐྱོངས་ཤོདི་དགྲིན་པར་འདུག་ལ་ཡུལ་དགེ་བ་ནི། སངས་རྒྱས་འཁྱུད་བ་རེ་རེའི་ཚེ་མི་རྣམས་ཀྱིས་བརྒྱན་ཅིང་མཛེས་པར་འགྱུར་ཞེ་ན། འདི་ལྟར་ཕུལ་
འདི་ན་ཐུབ་པ་དྲང་སྲོང་ཆེན་པའི་གནས་དེ་བཞིན་གཤེགས་པའི་སྤྱོད་ཡུལ་མཆོད་རྟེན་གེ་མོ་སཱ་ལ་གན་དྷ་ཞེས་བྱ་བ། རི་གླང་རླུ་དང་ཉེ་བ་ཆུ་བོ་གོ་མའི་འགྲམ་ན་ཡོད་པའི་ཕྱི་
སྤྲོད། མཆོད་རྟེན་འདི་མདོ་སྡེའི་ནང་ནས་ནི་མད་གོ་མ་སཱ་ལ་གན་ངྷ་ཞེས་བྱ་བའི་འཇིག་རྟེན་ཕལ་གྱི་ཡད་ཐ་སྙད་དུ་ནི་ཆུ་བེ་གེ་མའི་འགྲམ་ཞེས་བྱ་བར་འདོགས་པར་འགྱུར་ཏེ། འདི་



，
8a
༄༅། - ལྟར་ཇི་སྲིད་དུ་མཚོད་རྟེན་ཆུ་བོ་གེ་མའི་འགྲམ་ཞེས་བྱ་བ་དང་།་་་་འོད་སྲུང་གི་མཆོད་རྟེན་འདི་གཉིས་རྒྱས་ཤརྗེ་མཆེད་གནས་སུ་བྱེད་པ་དེ་སྲིད་དུ་ནི་ཡུལ་དགེ་བ་ཡོད་
༩ རྒྱས་ཤིང་མཆད་གནས་སུ་བྱེད་པ་ད་སྲད་དུ་ན་ཡུལཾ་བཟང་པོར་འགྱུར་རོ། །ནུམ་མཆོད་རྟེན་འདི་གཉིས་རྒུད་པའི་ཚེ་ཡུལ་ཡོད་རྒུད་ཅད་སྟོངས་པར་འགྱུར་རོ། །དེ་ནས་དེའི་ཚེ་
འཁོར་དེར་འདུས་པའི་ལྷ་རྣམས་ཀྱིས། བཅོམ་ལྡན་འདས་ཀྱིས་བསྐོའ་སྩལ་པའི་གསུང་དེ་ཐོས་ནས། མཆོད་རྟེན་གོ་མ་སཱ་ལ་གན་རྒྱུ་དུད་”རི་གླང་རུ་ལོ་དད་པ་དད་གུས་པ་ཆེན
པོ་རྙེད་དེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་མགོ་ཁེས་ཕྱག་འཚལ་སྐབས་སུ་སད་ནས། སྤྱན་སྔལ་འདི་སྐད་དུ་བདག་ཅག་ཀྱང་དུས་དེའི་ཚེ་ཡུལ་འདིར་རིགས་མཐན་པར་སྐྱེས་ནས་
བདེ་བར་གཤེགས་པའི་བསྟན་པ་བསྲུད་ཞིང་། ཡུལ་ཆོས་ཀྱི་བཀའ་ཁྲིམས་མི་ཉམས་པར་བྱེད་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་པོ། །དེ་ནས་དེའི་ཚོ་བཙམ་ལྡན་འདས་ཀྱིས་ལྷའི་
རྒྱལ་པོ་རྣམ་ཐོས་ཀྱི་བུ་དུད་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདུ་ཤེས་ཅན་ཞེས་བྱ་པ་དང་ལྷའི་ལྷམ་ཕམ་པ་ཞེས་བྱ་བ་དང་། ཀླུའི་རྒྱལ་པོ་ཁྱིམ་ཚིག་ཅེས་བྱ་བ་ལྡད་
ལ་ནམ་མཁའི་དབྱངས་ཞེས་བྱ་བ་དངོ། ལྷ་གསེར་གྱི་འཕྲེད་ཕ་ཅན་ཞེས་བྱ་བ་དད་། ལྷ་མི་ལྕགས་ཀྱུ་ན་ཞེས་བྱ་བ་ད། ཧ་ ལྷ་མ་གནས་ཅན་ཞེས་བྱ་བ་རྣམས་
.
:
1:%-
， ཨ
་s:
5
4ཏp
:/
II
བ
:
:
བ
:
:
ས་



°86
ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་ཁྱེད་རྣམས་ལ་མཆེད་རྟེན་གོ་མ་ཡཱ་ལ་གན་དྷུ་དང་། རི་གླད་དུ་ཡུལ་དད་བཅས་པ་དད་། ངའི་བསྟན་པ་དར་སྲས་རྣམས་ཡོངས་
སུ་བཏད་ཀྱིས་ཡོངས་སུ་བསྲུང་བ་དང་་་་བསྐྱབ་པ་དད་་་སྙད་པ་དུད་མཆོད་གནས་སུ་འགྱུར་བར་གྱིས་ཤིག། །ཡུལ་འདིའི་རྒྱལ་པོ་དང་། ཡུལ་འཛིན་པའི་བློན་པོ་དང་། སྦྱིན་བདག་ཚེས་
དད་མཐུན་པ་རྣམས་ཀྱང་ཡོངས་སུ་གཏད་ཀྱིསོ་དེ་བཞིན་དུ་གྱིས་ཤགེ །ཇི་གླད་རུར་ལུད་ཕོསྟན་པའི་མདོ་འདི་ཡང་ཡོངས་སུ་གཏད་ཀྱིས་འཕེལ་ཞིང་རྒྱས་པར་གྱིས་ཤིགོ་གང་གི་ཚོ་
ཚུལ་འདི་མེའམ། ཆུའམ་ཕ་རོལ་གྱི་དམག་གིས་ཉེན་ཅིད་ཕོདས་པར་གྱུར་པ་ན། མདོ་འདི་ཀློག་པ་དང་། ཁ་ཏོན་དར་མཆོད་པ་དང་། བསམ་པ་དང་བསྒོམ་པ་བྱས་ན། དེས་ན་ཡུལ་
དེའིགནོད་པ་ཞི་བར་འགྱུར་རོ། །མ་འོངས་པའི་དུས་ན་སེམས་ཅན་རྣམས་ཀྱི་རྣམ་པས་སྨན་པས་ཡུལ་འདིར་སུམ་པ་རྣམས་དང་། བོད་རྣམས་འོད་བར་འགྱུར་གྱིས། དེའི་ཚེ་མདོ་འདི་
ལྕོགོས་གལ་དར་་་་མདོ་འདི་ཐོས་ནས་མདོ་འདིའི་མཐུ་དད་། ལྷརྣམས་ཀྱི་བྱིན་གྱིས་དད་པ་མེད་པ་དེ་རྣམས་ཡུལ་འཇིག་པར་བྱེད་ཅིད་ཡད་ཀྱད་འགྱེད་པ་རོའགྱུར་རོ། །མ་འདས་བའི་
-
-
-
----
ག
:ཝཱ
: གན
ཝུ་ཨུ༌
སམ་
Nས
A
:
མ
ཡ
ཁལ
ཀD--
:
Is
yl:
་
1
་
..
༧



བཞི
ཀླུ
4/
Tཁས་པ་མཁས་པ༌དུས་ན་ཡུལ་འདིར་རྒྱ་རྣམས་ཀྱད་འད་པར་འགྱུར་གྱིས། དེའི་ཚེ་མདོ་འདི་ལྷོགས་ཤིག་དང་། མདོ་འདི་ཐོས་ནས་དེ་དག་དད་པ་སྐྱེ་བར་འགྱུར་རོ། །དད་པའི་སྟོབས 9a
ཀྱིས་ཡུལ་མི་འཇིག་ཅིད་ཕྱིར་ཞིང་བསླང་བ་དད་བསོད་ནམས་བྱ་བའི་དངོས་པོ་ཡང་བྱེད་པར་འགྱུར་ཏེ། རྒྱ་དེས་ན་མདོ་འདི་ནི་ཡུལ་ལ་ཕན་འདོགས་པར་བྱེད་པ་ཡིན་ནོ། །མདོ་འདིའི་ཕན་ཡོན་
གཞན་ཡང་མད་དུ་ཡོདོ་སྡེ་། ཡུན་ཐུང་དུས་ནི་བརྗོད་པར་མི་ནུས་སོ། །དེའི་ཕྱིར་མ་འདི་ཁྱེད་རྣམས་འཚོ་སུ་གཏད་དོ། །དེ་ནས་དེའི་ཚོ་རྣམ་ཐོས་ཀྱི་བུ་ལ་སེགས་པ་ལྷ་རྣམས་དད་། ཀླུའི་རྒྱའི་
པ་ངན་་༌་ལྷ་མོ་དེ་དག་ཐམས་ཅད་འཁོར་དང་བཅས་ཏེ་ལངས་ནས་བཅོམ་ལྡན་འདས་ཀྱི་སྙན་སྐོར་པུས་མོའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ་ཐལ་མོ་སྦྱར་ནས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འོད་
བདག་ཅག་རྣམས་ཀྱིས། བཅོམ་ལྡན་འདུས་ཀྱི་བཀའ་སྤྱི་བོས་ལེན་པར་འཚལེ། །ཡང་གསོལ་པ། སྟོན་ལྡན་འདས་ཀྱིས་ཛིསྐུད་བཀའ་སྩལ་པ་བཞིན་དུ་མཆོད་རྟེན་གེ་མ་སཱ་ལ་གན་དྷུ་དང་། རི་གླང་རུ་ཡུལ
དང་བཅས་པ་ཐམས་ཅད་ཀྱང་ཡོངས་སུ་བསྲུང་བར་འཚནི་བདེ་བར་གཤེགས་པའི་བསྟན་པ་དང་། ཚེས་དང་མཐུན་པའི་རྒྱལ་པོ་དང་། རབ་ཏུ་བྱུང་བ་དང་། ཆོས་དང་མཐུན་པར་ཡུལ་འཛིན་པ་དང་། ཚོས།



དང་མཐུན་པའི་སྦྱིན་བདག་དང་གང་ཞིག་བསོད་ནམས་བྱ་བའི་དངོས་པོ་བགྱིད་པར་གྱུར་པ་དེ་ངག་ཐམས་ཅད་ཀྱད་ཡོངས་སུ་བསྲུད་བང་ནི་འཚལ་ན། བཅོམ་ལྡན་འདས་ཇི་སྲིད་དུ་ཡུལ་འདིར་དཀོན་མཆོག་གསཾ ༠༠
མཆེད་གནས་སུ་བགྱིན་པ་དང་། ཚུལ་འཛིན་པས་ཀྱང་ཆོས་དད་མཐུན་པར་ཡུལ་སྐྱོང་ཞིད་། ཆོས་དང་མི་མཐུན་པའི་སེམས་ཅན་རྣམས་ཀྱི་མགོན་མི་བགྱིད་པ་དེ་སྲིད་དུ་ནི། བདག་ཅག་གིས་ཡོངས་སུ་
བསྲུང་བར་རྔོ་ཐོགས་ཏེ། །མདོ་འདི་ཡང་ལི་ཡུལ་ཡུན་རིང་དུ་གནས་པར་བགྱི་བའི་སླད་དུ། ལ་ཡུལ་ལས་ཉི་འོག་ཏུ་གྱུར་པའི་རྒྱལ་པོ་དང་། བློན་པོ་རྣམས་ལ་མདོ་འདི་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་ལི་ཡུལ་
གྱི་ཚོད་དུ་རི་གླང་རུ་ལ་བང་ཤཚུ་པ་ཡིན་ནོ་ཞེས་རྣད་གྲག་པར་བགྱི། སུག་པར་ཐོབ་པར་བགྱི། སེམས་བསྒྱུར་བར་བགྱིའོ། །བཅོམ་ལྡན་འདས་རྣམ་ཡུལ་འདརེ་དཀོན་མཚེག་གསུམ་མཆོད་གནས་སུ་མི་
གྱིད་ཅིང་། ཆོས་དང་མི་མཐུན་པ་རྣམས་ཀྱི་མགོན་ལྷག་པར་བགྱིད་པ་དེའི་ཚེ། བདག་ཅག་རྣམས་ཀྱི་ཙོགཟི་བརྗིད་དང་མཐུ་སྟོབས་ཉམས་པར་འགྱུར་བས། ཡུལ་འདིའི་ཆ་ཐང་བསྲུང་བར་ནི་རྗེ་མི་ཐོག་
ག་ལ་དེ་ཅིའི་ཕྱིར་ཞེ་ན། བདག་ཅག་གི་མཐུ་སྟོབས་དང་ གཟི་བརྗིད་ནི་བདེ་བར་གཤེགས་པའི་བསྟན་པ་དང་། ཆོས་དང་མཐུན་པར་ཡང་ཡུལ་ཚུལ་བཞིན་དུ་སྐྱོང་བ་དང་། བསོད་ནམས་བྱ་བའི་དངོས་
-，，，，
，



ཡོ༔
བཅུཝཾ་པ་ ，་་་
10a
སྤྱོད་མཁས་དགེ་བའི་རྩ་བའི་མཐུས་འཕེལ་བར་འགྱུར་ལགས་སོ། །རྗེ་ནས་དེའི་ཚེ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གདན་ལས་བཞེངས་པས་རི་གད་རུའི་ཕྱེད་གི་འགྲམ་ནས། མཆེད་རྟེན་གེ་མ་སཱ་ལ་
གན་དྷཱ་ག་ད་ན་བ་དེ་ལགས་སུ་གཟིགས་ནས། ཡང་ནས་ཡོད་དུ་དེ་བཞིན་གཤེགས་པའི་སྤྱོད་ཡུལ་མཆོད་རྟེན་གེ་མ་སཱ་ལ་གན་རྒྱུ་དང་། རི་གླང་རུ་ཡུལ་དང་བཅས་པ་ལན་གཉིས་ལན་གསུམ་གྱི་བར་དུ་ཕྱིན་
གྱིས་བརླབས་ནས། ལི་ཡུལ་ཐམས་ཅད་དང་། མཚོའི་ནང་ན་གནས་པའི་སེམས་ཅན་གྲངས་མེད་པ་རྣམས་ལ་འོང་ཟེར་དོད་ཐུགས་རྗེ་ཆེན་པོས་ཁྱབ་པར་མཛད་དེ་། རྩོཟེར་དེ་དང་ཐུགས་རྗེ
ཆེན་པོ་དེས་རྒྱུ་ན་གནས་པའི་སེམས་ཅན་དེ་དག་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་ནི་ཞི་བར་གྱུར་་་་ཁྲོ་བ་དང་ཁོན་དུ་འཛིན་པ་དང་ནི་བྲལ་ཏེ། ཁྱིམ་པའི་སེམས་དང་ལྡན་བར་གྱུར་ཅིང་ལྷའི་བདེ་བ་དང་ལྡན་
ནས་སྐད་ཅིག་དེ་ཉིད་ལ་སེམས་ཅན་དེ་དག་ལས་གྲངས་མེད་པ་ཞིག་ཚེ་འཕོས་ནས་ལྷ་དང་མི་རྣམས་ཀྱི་ནང་དུ་སྐྱེས་ཏེ། སངས་རྒྱས་ཉིད་དུ་གྱུར་པའི་ས་བོན་རེད་ཅདེ་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་
གྱུར་ཏེ་དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷ་རྣམས་ལ་ལན་གསུམ་གྱི་བར་དུ་བོས་ནས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་དམ་བཅས་པ་རྣམས་ནི་བརྩོན་འགྲུས་མེད་པར



job
མི་འགྲུབ་པོ། །རིགས་ཀྱི་བུ་དེས་བསྐལ་པ་གྲངས་མེད་པ་གསུམ་གྱི་བར་དུ་དཀའ་བ་སྤྱོད་པའི་བསྟན་པ་འདི་དང་།མཆོད་རྟེན་ག་མ་ཨཱ་ལ་གན་ངྷ་ཡུལ་དད་བཅས་པ་ཁྱེད་རྣམས་ལ་ཡོདས་སུ་གཏ
གྱིས་ཡོངས་སུ་སྲུངས་ཤིག ཙ་དེ་ཅིའི་ཕྱིར་ཞེ་ན་་༌་མི་ཁྱིམ་པ་ལ་ལ་ཞིག་ལོ་བརྒྱའི་བར་དུ་ཉིན་རེ་ཞིང་དགེ་བུའི་རྩ་བ་བསོད་ནམས་ཆེན་པོ་བྱེད་པ༽ འགའ་ཞིག་ཉིན་གཅིག་རབ་ཏུ་བྱུང་ནས་བསྟན་པ་ལ་
གནས་ན། སྔ་མས་ཕྱི་མའི་བསོད་ནས་ཀྱི་བརྒྱའི་ཆར་ཡང་མི་ཆོག་གོ །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སངས་རྒྱས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཐམས་ཅད་ཀྱང་སྔར་ཁྱིམ་གྱི་གནས་སྦྱངས་ཏེ་རབ་ཏུ་བྱུང་རྣཔོ་སྤྱོད་ལམ་དེ་ཉིད་ཀྱིས
བྱང་ཆུབ་ཆེན་པོ་བརྙེས་སོ། གང་ཡང་ཕ་རོལ་དུ་ཕྱིན་པ་དྲུག་ཡངས་སུ་རྫོགས་ཏེ་ས་བཅུ་ཐརེས་ནས། སྲིད་པ་ཐ་མའི་ཚེ་ནམ་ཕྱེད་ན་རྒྱལ་པོའི་ཁབ་ནས་བྱུང་སྟེ་ནགས་ཚལ་དུ་གཤེག་སོ་སོ། །རྣག་
ལ་ནས་བཞོན་པ་རྒྱལ་བ་ཡབ་ཀྱི་ཐོག་ཏུ་པ་ཀྲི་ནས།་འཛ་གི་ས་རལ་གྲིས་བྲེགས་ཏེ། དེའི་གོས་གྱ་ནོམ་པ་རིན་ཐང་མེད་པ་རྗེན་པ་ལ་རྒོ་གོས་དུང་སག་ཏུ་ཕོརྗེས་སོ། །ཇས་ཆོས་གོས་དེ་གྱོན་ནས་དུས་
གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ལ་ཕྱག་འཚལ་སྐྱབས་སུ་སོད་ནས་རབ་ཏུ་བྱུང་བའི་སྤྱོད་ལམ་བཟུང་བ་དང་། ལྷ་ཐམས་ཅད་དྲ་ལ་ཕྱག་རིལ་སྐྱངེས་སུ་སོང་ནས་ཕྱི་བཞིན་དུ་བྱེད་དོ། །
A
11::༤
:TI ::1:ཨ
་
༤
:
*
རྩམས
སྦྱ༤༤
:
1
*
ས
སར་



ད-+
+.。、,
•
༡༣
，
-- ::བ-4
ཀ༌
::ཀ-
.:
:
E
::11::
--
- :༠༠
|
!
I1::
:༌
f
:
- -
་
༑ '
:
u
:༌ད
=TI
1
|:
-
1:
，
་
ས
，
1E
FECT
i
|
|
|
--
:
་
– བཅུ་གཅིག་
11a
ཚ ་ རྫ་ཡར་ཕྲེང་ལམ་དེ་ཉིད་ཀྱི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བརྙེས་སོ། །དེའི་ཕྱིར་བདེ་བར་གཤེགས་པའི་བསྟན་པ་ནི་དམ་པ་ཡིན་པར་ཤེས་པར་བྱ་རབ་ཏུ་སྤྱོད་
བ་ནིབསོད་ནམས་དད་ལྡན་པར་ཤེས་པར་བྱའོ་་་་འཇིག་རྟེན་ན་ཁྱིམ་པ་ས་ཐོབ་པ་མ་གཏེགས་པར་ཁྱིམ་པའི་ཆ་ལུགས་ཀྱིས་དགྲ་བཅོམ་པའམ། རད་སངས་རྒྱས་སམ། བླ་ན་
མེད་པའི་བྱང་ཆུབ་ཐོབ་པ་ནི་སུས་ཀྱང་མ་ཐོས་མ་མཐོང་དོ། རབ་ཏུ་བྱད་བའི་སྤྱོད་ལམ་འདི་ནི་འཇིག་རྟེན་ན། ལྷ་ལ་སོགས་པ་ཐམས་ཅད་ཀྱི་མཆེད་གནས་ཡིན་ནོ། །དེ་ནས་དེའི་
ཆལྷ་དད་ལྷོ་མོ་ཐམས་ཅད་སྟན་ལས་ལངས་ནས་དཔྱངས་གཅིག་ཏུ་སངས་རྒྱས་བཅོམ་ལྡན་འདྲ་ལ་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདུས་་་་་༌་་བདག་ཅག་རྣམས་
ཀྱིས། བཅོམ་ལྡན་འདས་ཀྱིས་ཇི་ལྟར་བཀའ་སྩལ་པ་བཞིན་འཚལ་ཞིད་། བསམས་བཞིན་དུ་ནི་བཀའ་ལས་འགལ་བ་མི་འཚལ་ལོ།བལ་ཡུལ་འདི་སངས་རྒྱས་ཀྱི་བསྟན་པ་དང་
དེ་བཞིན་གཤེགས་པའི་སྤྱོད་ཡུལ་མཆོད་རྟེན་དདི་བཅས་པ་ཡོད་ཀུན་ཏུ་བསྲུང་བ་དང་། སྐྱང་བ་དང་རྗེས་སུ་བཟུང་བར་འཚལ་གྱིས།- བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་བདག་ཅག་རྣམཱ
，
....
1:|:
པས།
1:
，་
…… ………
..：ཐ༌༌ "， , , ………….…….
…
……
…………༡༨
-



14b
ལམཐུ་བཏད་དུ་གསོལ། །དེ་ཅིའི་སད་དུ་ཞེ་ན། མ་འོངས་པ་རྩོད་པའི་དུས་ན། བྱིན་གྱིས་བརླབས་པའི་ཡུལ་འདིར་དགྲ་མད་པ་དང་མ་དད་པ་ད་ཕྱིར་རྒོལ་བ་བདེ་བར་གཤེགས་པའི་བསྟན་
པ་ལ་དད་པའི་ཁྱད་བར་མི་རྙེད་ཅིང་། །བསྟན་པ་ག་ཞིག་བའི་སླད་དུ་བཙུན་པ་དག་འབྱང་བའི་སླད་དུའོ། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷ་དེ་དག་ལ་ལེགས་སོ་ཞེས་བྱ་བ་
གནང་སྟེ་ སྐྱེས་བུ་དམ་པ་རྣམས་ལེགས་སོ་ལེགས་སོ། །ངས་ཀྱང་ཡུལ་འདི་བྱིན་གྱིས་བརླབས་ཟིན་ཏེ། བྱིན་གྱིས་བརླབས་པ་དེ་ཉིད་ཀྱིས་མཚམས་བཅད་པ་མ་ཡིན་
རེད། མ་འོངས་པ་རྩོད་པའི་དུས་ན། ཡུལ་འདི་གཞོམ་པའི་ཕྱིར་སུམ་པའི་དམག་ཕལ་མོ་ཆེ་དདེ་། གྲུ་གུ་དུས་སྣ་ཚོགས་དང་། ཧོར་དང་། གཞན་ཡད་དད་པ་མེད་པ་དག་ བ
ང་བར་འགྱུར་ཏེ། དེའི་ཚེ་ཡུལ་གཞན་དད་གཞན་དག་ནས། དེ་བཞིན་གཤེགས་པའི་གཟུགས་བརཱན་བྱིན་གྱིས་བརླབ་པ་དག་ཡུལ་འདིར་གཤེགས་ནས་ཡུལ་གྱི་མཚམས་
བསྲུང་པཱལ་མཛོད་དེ། ལ་སོ་ང་མམས་ཀྱི་སོ་ལས་དེས་ན། ཡུལ་འདི་གཏན་རླབ་པར་མ་འགྱུར་པོ། གཟུགས་བན་དེ་ངག་གི་ཕྱི་ཐཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་དང་། ལྷ་དང་ཀླུ་མཐུ་སྟོབས་དང་



2a
.
1
1
...༤|11:
:༌,
''༩:
1::
: ས་
|
E::
1|:
:
་ ༤
E
:
|:
ཀ་
|
Ti-
ང;
ཙཱ།་་་་ཨ་ཕ་ལྡན་བ་མང་བོ་དག་ཡོད་ཞིང་ཡུལ་དུ་གནོད་པ་རྣམས་བློག་པར་བྱེད། དགྲ་རྣམས་ཀྱིས་ཡུལ་མི་ཚོམཱ་པར་བྱེད་དེ། བདེ་བ་ཅན་ཞེས་བྱ་བའི་མཁར་ནས་དེ་བཞིན་གཤེགས།
ཐg， བ་ཡིད་བའི་འབྱུང་གནས་ཞེས་བྱ་བའི་གཟུགས་བརཱན་གཤེགས་ནས། ནུབ་ཕྱོགས་མཁལ་ཀོ་ཤེང་དུ་བཞུགས་ཤདི་ཡུལ་གྱི་མཚམས་བཅུད་བར་འགྱུར་རོ། །བྱང་ཕྱོགས་སུ་ཡུགས་
ཁོ་ན་ཞ་ཞེས་བྱ་བར་དེ་བཞིན་གཤེགས་པའི་གཟུགས་བརཱན་ འི་ལང་ཞེས་བྱ་བ་གངཤིགས་ནས། བྱང་ཕྱོགས། ཤེ་ན་ཞ་ཞེས་བྱ་བའི་སའི་འོག་ནས་བྱུང་བར་འགྱུར་ཡོད་། ཡུལ་གྱིས་
ས་མཚམས་བསྲུང་བར་འགྱུར་དེ། །དེ་བཞིན་གཤེགས་པའི་གཟུགས་བརཱན་ཀའི་ལང་ཞེས་བྱ་བ་གཤེགས་ནས། ཤར་ཕྱོགས་སུ་ཡུལ་བྱེ་མ་ཞེས་བྱ་བའི་མོཁར་དུ་བཞུགས་ཤད་ཡུལ་གྱི་
ས་མཚམས་བསྲུད་བུར་འགྱུར་རོ།་་་་དེ་བཞིན་གཤེགས་པའི་གཇུགས་བརཱན་ཕྱི་སེ་ཞེས་བྱ་བ་གཤགས་ནས། བྱང་ཕྱོགས་ཀྱི་རི་གླང་རུ་ལ་འོད་སྲུངས་ཀྱི་མཚོད་རྟེན་གྱི་དྲུང་དུ་”་པ་ཞུག
ཤིང་། དགེ་སློང་དགེན་པོ་པ་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་བསྐྱེད་ཅིང་། དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་དང་ཡུལ་གྱི་ས་མཚམས་བསྲུང་བར་འགྱུར་རོ །མ་བར་དགེ་བ་ཅན་བྱ་བའི་ནད།
བཅུ་གཉིས་



12b
*
ཤུ བཅུ་གཉིས་་
ཚོད་དུས་སྐབས་དི་ཏྲེ་ཞེས་བྱ་བར་དེ་བཞིན་གཤེགས་པའི་གཟུགས་བརྙན་རྒྱལ་པོའི་ཕོ་བྲང་གནས་ཞེས་བྱ་བ་བཞུགས་ཤདེ་མཁར་དགེ་བ་ཡུལ་དང་བཅས་པའི་ས་མཚམས་བསྲུང་བར་
འགྱུར་རོ་་ས་གཞིཉོ་མི་ཉ་ཞེས་བྱ་བ་གང་དུ་རྒྱལ་པོ་ཡེ་ལ་ཞེས་བྱ་བས་མཁར་ཚུག་པའི་གྲོས་བྱེད་པར་འགྱུར་བ་དེ་་་་་དེ་བཞིན་གཤེགས་པའི་གཟུགས་བརྙན་བཅུ་གར་པན་ཞེས་
བྱ་བ་བཞུགས་ཤིང་མ་བར་དགེ་བ་ཅན་ཞེས་བྱ་བ་ཡུལ་དང་བཅས་པའི་ས་མཚམས་བསླད་བར་འགྱུར་རོ། །གཙུག་ལག་ཁང་དེ་ཚོ་ཞེས་བྱ་བར་དེ་བཞིན་གཤེགས་པ་མར་མེ་མཛད་
ཀྱི་གཟུགས་བརྟན་ཐེར་ཁུད་དུ་བྱས་པ་གཤེགས་པར་འགྱུར་ཏེ། གཟུགས་བརྙན་དེ་ནི་འཛམ་བུའི་གླིང་གི་གཟུགས་བརྙན་ཐར་ཁྱོད་དུ་བྱས་པ་ཐམས་ཅད་ཀྱི་ཐོག་མར་བྱུང་བ་ཡིན་ནོ།
བཟུགས་བརྙན་ལ་རྣམས་ཀྱིས་ནི་མཚན་བསྐོར་བའི་མར་མེ་མཛད་ཅེས་བྱ་བར་འདོགས་པར་འགྱུར་ཏེ། དེ་ནི་ལི་ཡུལ་གྱི་གཟུགས་བརྙན་ཐར་ཁེད་དུ་བྱེད་པ་ཐམསཥཔས་་ཅད་
ཀྱི་དབེར་འབྱང་ཞིང་་་་བདེ་བར་གཤེགས་པའི་བསྟན་པ་ཡུལ་དད་བཅས་པ་ཡོངས་སུ་བསྲུང་བ་རེ་འགྱུར་རོ།། གཞན་ཡད་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་མད་ག་གཟུགས་བརཱན་



བཅུ་གསུཾ
༄༅།། ཁུལ་འདིའི་དབུས་སུ་ག་བ་ཤེགས་ནས། ཕྱོགས་མཚམས་གནོད་པར་མཛད་དེ། ཇི་སྲིད་དུ་དེ་བཞིན་གཤེགས་པའི་གཟུགས་བརྙན་ཕྱོགས་ཕྱོགས་ན་བཞུགས་པ་དེ་
རག་མཚོད་གནས་སུ་བྱེད་པ་དེ་སྲིད་དུ་ཡུལ་འདི་རླག་པར་མ་འགྱུར་རོ། །ཡུལ་འདི་ནས་སྐྱེས་པའི་མི་དད་ཡུལ་གཞན་ནས་སྐྱེས་པའི་མི་ལ་ལ་ཞིག་ལ་རེ་བཞིན་གཤེགས་པའི་གཟུགས་
བརྙན་དེ་དག་ལ་སྙད་ཐག་པ་ནས་དད་པ་དད་གུས་པ་དད་རབ་ཏུ་དོར་བར་བྱེད་ཅིང་འདི་སྙམ་དུ་བདེ་བར་གཤེགས་བའི་གཟུགས་བརྙན་འདི་དག་ནི་ཡུལ་འདི་བསྲུང་བའི་སླད་དུ་གཤེགས་སོ
སྙམ་དུ་ཡང་སེམས་ན། གཟུགས་བརྙན་དེ་དག་ཀྱང་སངས་རྒྱས་བཞུགས་པ་བཞིན་དུ་དོནོ་མཛད་པར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གཟུགས་བརྙན་དོ་དག་ང་དད་དུ ས་གསུཾ་དུ་
ལཏགོས་པའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་བརླབས་པའི་ཕྱིར་རོ། །གཞན་ཡང་ཡུལ་འདིར་ངའི་གཟུགས་བརྙན་ཆེན་པོ་ཤང་རྟས་འདྲེན་པ་བྱས་ཏེ། མཁར་དགེ་བ་ཅན་ཞེས་
བྱ་བའནད་དུ་བཞག་ནས་མཆོད་གནས་ཆེན་བྱེད་པར་འགྱུར་རོ། །དེས་ན་ཡུལ་འདིར་ཕྱོགས་དང་ཕྱོགས་མཚོན། ཚོང་དཔོན་ཆེན་པོ་རྣམས་འོད་བར་འགྱུར་ཞིང་གནོད་པ་རྣམས་ཀྱང་



ཞི་བར་འགྱུར་རོ། །གཞན་ཡང་ཡུལ་འདི་དེ་བཞིན་གཤེགས་པའི་གཟུགས་བརྙན་ཉིས་བརྒྱ་རྩ་བརྒྱད་འོད་སྲུངས་ཀྱི་མཆོད་རྟེན་དང་བཅས་པ་འཕྱད་བར་འགྱུར་ཏེ། དེ་དག་ཐམས་ཅད་ཀྱང་ཚོ་འཕྲུལ1
ཆེན་པོ་སྟོན་ཙད་སེམས་ཅན་རྣམས་ཀྱི་སྡོག་པ་ཆེན་པོ་ཡོདས་སུ་སྦྱང་བ་དང་། གནོད་པ་སེལ་བར་མཛད་པར་འགྱུར་རོ། །ཡུལ་འདིར་གནོད་པ་དད་འཇིགས་པ་དང་སྐྱག་པ་འགའ་ཞིག་འབྱེད་
ནད ལུལ་འདི་ཆེད་དུ་ཕྱོགས་ལྟར་སྦྱོར་བ་བྱས་ཏེ། རྒྱལ་པོ་དང་བློན་པོ་ཡུལ་འཛིན་བ་དང་། ་ གད་གཞི་འཛིན་པ་དརཝཾལ་པར་བྱ་བའི་བདེ་བར་གཤེགས་པའི་བསྟན་པ་ལས་བསོད་ནམས་བསྐྱེད་
༦ པར་འདོད་ན། གཙུག་ལག་ཁད་ཚོར་མ་ཞེས་བྱ་བར་བསོད་ནམས་བྱའོ། །དེ་ཙའི་ཕྱིར་ཞེ་ན། ཡུལ་འདིའི་མི་རྣམས་ཀྱི་དད་བ་དད་ཡང་དག་པའི་ལྟ་བ་ནི་དད་པའི་གཙུག་ལག་ཁད་དེ་ནས་སྐྱེ་བར་
འགྱུར་རོད་ནམ་ཞིག་ལ་ལའི་རྒྱལ་བོ་དང་བློན་པོ་དད་་་་ཡུལ་འཛིན་པ་རྣམས་ལ་གནོད་པརྣམ་པ་སྣཚོགས་ཤགི་བྱུང་ན། རི་གླང་རུ་ལ་སྔོན་ཡང་དག་པར་རྫོགས་པའིས་ངས་རྒྱས་གང་ན་
བཞུགས། བཞུགས་པའི་གཞི་དེ་ལ་བསྐོར་བར་བྱའོ་་་ཡུལ་འདིའི་སེམས་ཅན་རྣམས་ལས་མི་དགེ་བ་འཆགས་པར་འདོད་ན། མཆོད་རྟེན་གོ་མ་སཱ་ལ་ན་དྷའི་དྲུད་དུ་བཤགས་པ་བྱའོ།།



:411}
.}||
}: -：：:
'
.………་
:
ཀ༔
tlས༌
་
T
::En:
-
#*
:
:
ཀww
༢་
}
ཤུ
14a
ཚ ད ་དེ་ཅིའི་ཕྱིར་ཞེ་ན་་་་མཆེད་རྟེན་དེ་ནི་ས་དས་རྒྱས་བཞུགས་པ་བཞིན་དུ་གད་དག་གིས་བསྐོར་བ་འམ། མེ་ཏོག་གམ། བདུག་པའི་དབྱངས་སམ། རོལ་མོའི་སྒྲས་
མཆོད་པ་བྱས་པ་དེའི་མཚམས་མེད་པ་ལྔ་ཡང་ཉམས་དམས་པར་འགྱུར་ན། གཞན་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། ཡུལ་འདིའི་རྒྱལ་པོ་དང་བློན་དད་། ཡུལ་འཛིན་པ་གང་ཞིག་བརྟུལ་
ཞུགས་་ཆེན་པོའི་སྡོམ་པ་ལེན་པར་འདོད་པ་དེས། ཨ་རི་གླད་དུ་གད་ན་དེ་བཞིན་གཤེགས་པའི་གཟུགས་བརྙན་ཕྱི་སེ་ཞེས་བྱ་བ་དད་། འོད་སྲུངས་ཀྱི་མཆོད་རྟེན་ཡོད་པའི་དེའི་
དགེ་འདུན་ལས་ནོད་དེར་བྱའོ་་་་དེ་ཙའི་ཕྱིར་ཞེ་ན། ཡུལ་འདིར་ཆོས་ཀྱི་སྤྱོད་པ་དེ་ཡོངས་སུ་རྫོགས་པ་དང་། ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པ་ནི་དོ་ནས་འབྱུང་བར་འགྱུར་བའི་
བཅུ་བཞི་
ཀཱན
--
，
L.,: ;
| 4
4
1
འདུན་ལུལ་འདིའི་མི་ལ་ལ་ཞིག་ཆད་པ་ཆེར་སྣེ་ཐང་པོ་ཐོབ་པ་སྟོང་ཕྲག་དུ་མའི་ཕྱི་མ་
པ༌ཐF
1:
''
:
，
..-
ཁ=
=
4,
11
།
-I
::1-，
1:
ང
གི་
|:
:s:



གོ་མ་ག་ལ་གན་དྷ་ཡུལ་དང་བཅས་པ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ལྕགས་ཀྱུ་ཡིན་ནོ། །དེ་ནས་དེའི་ཚེ་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་དག་ནས། བྱང་ཆུབ་སེམས་དཔའ་ཉི་ཁྲི་ལྷགས་ནས་
བཅོམ་ལྡན་འདས་ག་ན་བ་དེ་ལེགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ། དཔྱདམ་གཅིག་ཚུ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་རྣམས་ཀྱིས་ཀྱང་ཐབས་སྣ་ཚོགས་ཀྱིས་དེ་བཞིན་གང་ཤེས།
པའི་སྤྱོད་ཡུལ་དད་TCཡུལ་འདི་ཡོངས་སུ་བསྐྱོད་པར་བགྱི་བསྲུང་བར་བགྱི་ཞེད་ཇི་སྲིད་དུ་བདེ་བར་གཤེགས་པའི་བསྟན་པ་དང་། དཀོན་མཆོག་གསུམ་ལ་ཕགནིས་ཤདེ་། རྒྱལ་པོ་དང་བློན་
པོ་ལ་སོགས་པ་མིའི་ཚུལ་ཁྲིམས་དང་ལྡན་པ་དད་པ་ཅན་དང་ཡུལཾ་ཚེས་དང་མཐུན་པར་བརྒྱད་པ་མཆིས་པ་དེ་སྲིད་དུ་ཡོདསུ་མི་གཏོང་ཞིང་ཡུལ་འདིར་དུས་དུས་སུ་སྤྱོད་ལམ་དང་། རྨ་ཀླུ་
ཅི་དང་ཅི་ལྟ་བུས་སེམས་ཅན་མང་པོའི་བསོད་ནམས་ཆེན་པོ་ཡོངས་སུ་སྙན་པར་འགྱུར་བ་དང་། སངས་ཉིད་དུ་སེམས་བསྐྱེད་པར་འགྱུར་བུ་དང་། བསམ་གཏན་དང་ཏིང་ངེ་འཛིན་ལ་སྙོམཱ
ལ་འཇུག་པར་འགྱུར་བ་དང་། ས་དས་རྒྱས་ཉིད་ལས་ཕྱིརམ་ལྡོག་པར་འགྱུར་བ་དེ་ལྟ་བུའི་སྐྱེ་བ་བླང་བའི་སླད་དུ། ཁ་ཅིག་གིས་ནི་རྒྱལ་སྲིད་ཡོངས་སུ་བཟུང་བར་བགྱི། ཁ་ཅིག་གིས་ནི་



. ཟླ
ད
- 15a
་པ་མཁས་པ་རྣཔ་ཚུ་བྱད་བ་དད་་་་་ཁྱིམ་པ་གཞན་གྱི་ཆ་ལུགས་ཡོདས་སུ་བཟུང་བར་བགྱིའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་ཕུ་ལེགས་སོ་ལེགས་སེ། ༈
རིགས་བུ་ཁྱོད་རྣམས་ཀྱིས་འདི་ལྟར་བསྐལ་པ་བཟད་པའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྤྱོད་ཡུལ་དང་། ཡུལ་འདི་གད་དུ་སེམས་ཅན་སངས་རྒྱས་ཉིད་ལས་ཕྱིར་མི་ལྡེག་པར་འགྱུར་བ་དེ་ལྟ་
བུར་ཆུ་གད་ཐོག་ཅིག མ་ད་དེའི་ཚེ་ལྷ་རྣམ་ཤེས་ཀྱི་བུ་ཞེས་བྱ་བ་དང་། མི་ཕམ་པ་ཞེས་བྱ་བ་ལས་སོགས་པ་ལྷ་ཐམས་ཅད་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་དྲ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཡུལ་འདི་བསྲུང་བའི་སླད་དུ་མཛུ་བཏདས་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བྱིན་གྱིས་བརླབས་པ་དད་། .
མཐུས་བདག་ཅག་གིས་ཀྱང་དེ་ལ་ཞིན་གཤེགས་པའི་སྤྱོད་ཡུལ་དད་། - བྱིན་གྱིས་བརླབས་བརླབས་པའི་ཡུལ་འདི་ཀུན་དུ་བསྲུང་ཞིང་ཡལ་བར་མེ་གཏར་བར་བགྱི་བའི་སླད་དུ། བརྩོན་འགྲུས་
ཆེན་བའི་ཤུགས་ཀྱིས་འབད་པར་འཚལ་ལོ།།གལཚེའི་ཡུལ་འདིར་གྲུ་གུ་ལ་སོགས་པ་གཏུམ་པོ་དང་པོ་མ་མཆིས་པ་རྣམེས་དུད་། ཧོར་དད་སུམ་པའི་དམག་དག་མཚབར་འགྱུར་ན? .
བཅོ་ལྔ་་་



ན5b
དེ་དག་ཕན་ཚུན་ནང་འཁྲུག་འབྱུང་བ་དང་། དེ་དག་གི་འཁེར་ནད་མི་མཐུན་པར་འགྱུར་བ་ནད་འགུམ་པར་འགྱུར་བར་བགྱིའོ། །ཡང་ན་དེ་དག་ཅི་ནས་ཀྱང་འདིར་མཆི་ཞིང་དེ་བཞིན་བཤེག |
བའི་བསྟན་པ་འཇིག་མི་ནུས་པར་བགྱི་བའི་སླད་དུ་་་་གཞན་གྱི་དབོད་དུ་འགྱུར་བར་བགྱི་འོ། གལ་ཏེ་རྒྱའི་དམག་དག་མཆིས་པར་གྱུར་ན། དེ་དག་གི་སེམས་དང་་་པར་བགྱི་ཞིང་སླར་ཡུལ་འདི
ལ་ཕན་འདོགས་པ་དང་། ཕྱིས་ཡུལ་འདིར་བསོད་ནམས་བྱ་བའི་དངོས་པོ་དགེ་བ་རྒྱ་ཆེན་པོ་བགྱིད་དུ་སྩལ་ཏེ། > དགང་གི་ཚེ་དེ་དག་མོ་འདས་པར་དཀོན་མཆོག་གསུམ་གྱི་ཡོ་བྱད་ལ་དབང་འཚོལ་
ཞིང་། མེད་དུ་འཕྲོག་པ་དད།—་སེམས་ཅན་བསོད་ནམས་དད་ལྡན་པ་རྣམས་དད་ལྡན་པ་རྣམས་ལ་འབ་དེའི་ཚེ་ན། བདག་ཅག་གི་འཁེར་གནོད་ལྡན་དད་པ་ཅན་དང་། དད་པ་མན་ཆིག་
པ་དུ་མ་ཞིག་དབང་བོསར་ཏེ་བ་ཕྱེ་ནས་ཡུལ་དེར་ཕྱི་ནས་སྤྱོད་ཡུན་རདེ་མོ་ཞིག་གི་བར་དུ་རྒུད་པར་བགྱི་ཞིད་། ཡུལ་འདི་འཇིག་མི་ནུས་པར་བགྱི་བའི་སླད་དུ་མུ་གེ་དང་ནད་དང་ཕ་རོལ་གྱི་དམ།
མཆི་བར་བགྱིད་དུ་སྩལ་ཏོ། །ལི་ཡུལ་གྱི་ནོར་རྫས་དེ་དག་གིས་འཚལ་བ་རྣམས་ཀྱང་བཀྲ་མི་ཤིས་པར་བགྱི་ཞིང་། གར་དང་ཐད་དུ་ཕྱིན་པའི་ཡུལ་དེ་ཐམས་ཅད་དུ་ཡད་སྨན་ཡོན་མ་ཐགོ།ས་དེ་
» རྀ་ཞིག་ཡུལ་འདིའི་སོས་ཅན་རྣོ་ལ་གནོད་པ་བརྒྱད་པ་དེའི་ཚེ་ན་ཡང་བྱའི་དད་པར་བགྱི་ཞིང་དམདོ་འདི་ཡོང་ཁོང་དུ་ཆུད་པར་བགྱདེ་དུ་སྩལ་ཏོ། །



.
….
.
…
..
... -...-:-
་
བ
--
.
::-.
.
-
.:.
བཀག་
：
[
..
ཀ*
ཀ
--
ད
༣ ད་
--
་་་་ ཡ་ འཁྲུག་པར་བགྱི་འོ།––་དེ་ཁག་གི་ཡུལ་འཛིན་པ་དད་དམག་དཔོན་ཡད་རྒྱུད་པར་བགྱིའོ། །བད་ཀྱི་དམག་རྣམས་ལ་ཡང་དེ་བཞིན་དུ་རིག་པར་བགྱི་སྟེ། དེ་གང་གི་ཚེ་དེ་དག་ཆེས་ད་
མཐུན་པ་ཡུལ་འདི་འཛིན་ཅདི་བསྲུང་ན་ནི་བདག་ཅག་རྣམས་ཀྱིས་ཀྱང་དེ་དག་ཡོདཱསྐྱང་ཞིང་རྒྱལ་བར་འགྱུར་བར་བགྱིའོ་་་ནམ་ཞིག་དེ་དག་བདེ་བར་གཤེགས་པའི་བསྟན་པ་འཇིག་པ་དང་།
ཁུལ་གྱི་མི་ལ་བ་མེད་པར་བགྱིད་པ་དེའི་ཚེ་ནི་་་དམག་རྣམས་ནང་འཁྲུག་འཔྱད་བ་དང་། དམག་གི་དཔོན་པོ་ཡར་ཚོ་ཐུད་དུ་རྒུད་པར་བགྱི་སྟེ་རྒྱས་པར་ནི་སྔ་མ་བཞིན་ནོ། །མ་འོངས་པའི་དུས་
ན་ལུལ་འདིའི་རྒྱལ་པོ་དད་གླེན་པ་སེམས་གྱ་གྱུ་ཅན་བསད་ནམས་ཆུད་བོ་དད་པ་མེད་པ་དཀོན་མཆོག་གསུམ་གྱི་དཀརོལ་འཛོལ་ཉོག་ཏུ་རློམ་ཞིང་ཡུལ་གྱི་རྩྭ་ས་འགོ་དང་འགལ་བར་བགྱིད་
བ)ནི་རྗེས་མ་བརྟགས་པས་གོ་འཆད་འཚོལ་ཝ། སེམས་ཅན་བསོད་ནམས་དད་ལྡན་པ་སུན་འབྱིན་དུ་རྒོལ་བ་ངོ་ཚ་མེད་པ་ལྡན་དུས་ཅན་འདོད་པའི་ཡོན་ཏན་གྱིས་དམ་མི་སྤྱོད་པ། དབ
དུ་སྤྱོད་པ་དག་གིས་སེམས་སྐྱོ་བ་ལ་ལ་དག་འཁྱུད་ཐར་འགྱུར་ན་། དེ་དག་ནི་བདག་ཅག་གིས་ཀྱང་ཡུལ་འདི་ནས་འཁྱུད་པ་ཞིག། ཡུལོ་རན་པ་གཞན་དག་ཆུ་སྤྱག་པར་བགྱི་སྟེ། ཚུལ་དེ་ལྟ་
;
43,
，
་;ཀ;"
*
tEས
ས༌
*#
1:
ཨ་
ཁ5
1:|:
:s:
::
1
：
|
་
-
རn!
-
-
…
.
1:
|:
:
:
:
1
:
..
.L:
་བ
ས
..
༥
-
a
，



16b
བའམས་
པ
s
r
'p：|ཀ :
མངག7
ས བ
བ
བ
，
།
1
ག་ད་བ་ས་ལ་ལུས་བུ་ལ་འདི་ི་མདོས་སུ་བསྐྱོད་བ་དད་བརྒྱད་བར་བགྱིའོ། །ཐཙེམ་ལྡན་འདས་སླད་མ་ཕྱེད་པའི་དུས་ན་ཡུལ་འདི་གཞིག་པར་བརྩོན་པའི་སེམས་ཅན་
བདུད་ཀྱི་བྱ་བ་ས་སྡོལ་བར་བགྱིད་པའི་མཐུ་སྟོབསདད་ལྡན་པ་དེ་ཡུལ་དག་དུ་སེམས་ཅན་རྣམས་ཀྱི་དད་པ་ཟློག་པར་བགྱིད་པ། སེམས་བདུག་ཅིང་བརླང་བའི་ལྷ་དང་ཀླུ་དང་གནོད་
སྦྱིན་དད། སྲིན་པོ་དུ་མ་ཞིག་འབྱར་པར་འགྱུར་ལ་དེ་དག་ཁྱད་པ་དག་ཅག་གི་དབོད་དུ་མ་འགྱུར་ན། “དེ་ལ་བདག་གིས་ཐབས་ཇི་ལྟར་འཚལ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྐྱེལ་པ་
རོགས་ཀྱི་བུ་ཁྱེད་ཡིད་སྐྱོ་བར་མ་ཕྱིད་ཅིག་་་་དེའི་ཕྱིར་ཞེ་ན། གླུད་བཞི་པ་འདི་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་། ལྷ་མཐུ་སྟོབས་ཆེ་ལ་དད་། ཀླུ་དང་གནོད་སྦྱིན་ས་ཐོབ་པ་དུ་མ་ཞིག་
གནས་པ་དེ་དག་ལ་སེམས་འཇམ་པོས་མ་ཚེད་པ་ཆེན་པོ་བྱས་ཏེ། མཚེར་རྟེན་གེ་མ་ལཱ་ལ་གན་ཛྷ་དྲང་ད་་ གཙུག་ལག་ཁད་ཚེར་མ་ལ་སོགས་པ་ཡུལ་བྱིན་གྱིས་བོར་བས་བརླབས་པ་རྣམས་
སུ་ཐེག་པ་ཆེན་པོའི་སྡེ་སྣོདོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་འདུས་པ་ཆེན་པ་དང་་། སངས་རྒྱས་ཕལ་པོ་ཆེ་དང་། རྀཀོན་མཆོག་བརྩེགས་པ། ཤིན་ཏུ་རྒྱས་པའི་སྡེ་མ་བ་ལྷགཔ་ཤི་བ་དང་། ཡུལ
སྦྱིན་དང་། སྲིའི་པོ་ཏི་མ་ཞིག་སྤྱད་པའི་མཐུ་སྟོབས་དད་ལྡན་པ། ཡུལ་གྱིའོ། མ་ལྡན་འདས་སླད་མ་
ཡt
E:གས་
མནར་
:
IT
*
བའི
ས་
:
ལའnn
༥༥
E:



Ls
T
༤
1:|
:ཀ ༌༌
''
:རུ
E
:༌
:༌:
སྤྲུལ
ཡུgr
1:|
ཀpt
ཀ་
འ
* : *
17a
© །སོ་སོ་ནས་བྱང་ཆུང་སེམས་དཔའ་བཅུ་པ་ལ་སོ་གས་པ་དང་། མཎྜ་སྟོངས་ཆེན་པོའི་སེམས་ཅན་དེ་དག་ཡུལ་འདིར་འདས་ནས་ཆོས་ཀྱི་རོ་མནོས་ཤིང་། དུས་གསུམ་དུ་ག་ག་
བའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དམ་ཚིག་ལས་མི་འགལ་བར་བྱེད། བསྐལ་པ་བཟད་པོའི་མདར་རྒྱས་རྣམས་ཀྱི་སྤྱོད་ཡུལ་དང་། ཡུལ་ཡང་བསྲུང་བར་བྱེད་། ཡུལ་འདིའི་མི་དང་བསྟན་པ་
ཡིད་སྲུང་བར་བྱེད་པར་འགྱུར་རོ།གཞན་ཡང་མ་འོདས་པའི་དུས་ན་ཡུལ་དགེ་བ་འདིའི་རྒྱལ་པོ་མཐུ་ཆུད་པར་འགྱུར་ཏེ། མཐུ་ཆུང་བ་དེས་ན་རེད་ག་མཐུ་སྟོབས་ཀྱིས་ཡུལ་མི་ཐུབ་པས་
རྒྱལ་པོ་དད་པ་ཅན་གཞན་འདི་ལྟ་སྟེ། བོད་ཀྱི་རྒྱལ་པོ་དད་རྒྱའི་རྒྱལ་པོ་ལ་སོགས་པ་ལ་སྐྱབས་བཙལ་ནས་ཡུལ་སྲུང་པོར་བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། མ་འོངས་པའི་དུས་ན་རྒྱ་དད་པོད་ཀྱི་ཡུལ
དུདཀོན་མཆོག་གསུམ་ག་ནས་ཡིདམཆོད་གནས་ཆེན་པར་བྱེད་པ་དྲང་། ཡུལ་དེ་དག་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོའི་གནས་སུ་འགྱུར་ཞིང་། སེམས་ཅན་དེ་དག་ཀྱང་བྱང་ཆུབ་ཆེན་པོའི་
ལམ་ཚོལ་བའི་ངང་ཚུལ་ཅན། ཐེག་པ་ཆེན་པོ་ལ་དད་པ་ཏིདི་དེ་འཛིན་ལ་གཞོལ་བར་འགྱུར་ཏེ། དེ་དག་གི་མཐུ་སྟོབས་ཀྱིས་ལི་ཡུལ་གྱི་མ་དད་། དཀོན་མཆོག་གསུམ་བརླག་པར་མི་འགྱུ་དེ་
、 ་་
--
，
IE
E
| +-•
• ན
བྱས1::༌
1
.
•I



T
=
འ:ཎ་
-
- ཧན་ས
--
:_r
:
ག
1：
t
.
I
:. ：
... .
།
་
.
་་
1
.
ཁོ་
བ
1
:
r
:|:
5
1
:
|:
བ་
::
:，
|:1 4
1ཉ: 1:1
.
1:|:
༨
པ་ནET,
=
པ
།
. ་་་
:
་
I-
1:|:
:::
འ1
•
ལས་སྐྱེས་བུ་དམ་པ་ཁྱེད་རྣམས་ཀྱི་ཤེས་བྱར་མི་དོ་པར་རྒྱའི་རྒྱལ་པོ་དང་བློན་པོ་དགཙི་ནས་ཀྱང་མཆོད་རྟེན་གོ་མ་ས་ལ་གན་རྒྱུ་དང་དངུལ་དགེ་བ་འདི་ལ་རི་མོར་བྱེད་པར་འགྱུར་བ་དང་། ཡུལ་
འདིར་བསོད་མམས་བྱ་བའི་དངོས་པོ་དགེ་བ་རྒྱ་ཆེན་པོ་བྱེད་པར་འགྱུར་བ་དང་། ཡུལ་འདིའི་མི་ཉི་འོག་དད་པ་མེད་པའི་ཡུལ་གཞན་དུ་འཁྱམས་པ་རྨིས་ཀྱང་སྡུག་བསྔལ་དང་བྲལ་ཞིང་ར་དེ་བར་
རང་གི་ཡུལ་སྐུ་ལ་ནས་ཕྱིར་ཡང་དག་པའི་ལྟ་བ་ཅན་དང་། བསོད་རྣམས་ལ་དགའ་བར་འགྱུར་བར་སེམས་རྒྱུད་ཅིག་དང་། དགེ་བའི་རྩ་བ་དེའི་སྟོབས་ཀྱིས་སྐྱེས་བུ་དམ་པ་ཁྱེད་རྣམས་ཀྱི་དགེ་
ཁའི་རྩ་བ་དང་། མདངས་དར་བ་ཟི་བརྗིད་དང་་འཁེར་འཕེལ་བར་འགྱུར་ཞིང་སངས་རྒྱས་ཉིད་དུ་ཡང་ཉེ་བར་འགྱུར་གྱི། དུས་གསུམ་དུ་གཏོགས་པའི་དེ་བཞིན་གཤོགས་པ་རྣམས་ཀྱི་གདམས་དག་
ལ་བྱས་པ་བཟོ་བར་གྱིས་ཤིག །འདི་ལྟར་ཡུལ་འདིའི་སེམས་ཅན་རྣམས་ཕྱིར་མི་ལྡོག་པ། ཁྱད་ཆུབ་སེམས་དཔའི་ལས་དང་ལྡན་པ། སྙིང་རྗེ་དང་ལྡན་པ། གཏོང་ཕོད་པ། ཕྲག་དོག་དད་ལེན
དུ་འཛིན་པ་རྣམ་པར་སྤངས་པ། བྱས་པ་གཟོ་བ།ཚམ་ལ་དག་ལ་ཡང་དག་པར་ལྟ་བ་ཅན།ལོག་པའི་ལྟ་བ་ཐམས་ཅད་རྣམ་པར་སྤཛས་པ། སེམས་འཇམ་པར་འགྱུར་ཏེ།. རྒྱུ་དེས་ན་དགེ་
.
.. ..
.,
，
1་་་་
: 1
. ": 1:|:E
4 :
E:
ཟ:
: 1:|:
ཀུA
i
་་ ་
༠༣ ༤，
་
，
1:ཨ
.
1
:
E.,ཟ་
ད་
ཀ
པ4 =tཀ, ==
1:
::
1
:
1
རྒྱུད་
ས:
1: T:
1:
51
1
འ
:
བ



，
Tལམp
18a
༄༅། །བ་རྣམས་ཞེས་བྱའོ། །ཡུལ་འདིའི་མཁར་ཡོད་མི་བྱམས་པ་ཚཛ་། འཇམ་པའི་སེམས་དད་ལྡན་པ་རྣམས་ད་ལྟ་། མཆོད་རྟེན་དད་པ་ཙུག་ལག་ཁང་དུ་མས་བརྒྱུན་པར་འཕྱར་ཏེ་
ཡི༠༩ དེའི་ཕྱིར་མཁར་དགེ་བ་ཅན་ཞེས་བྱའོ་་་གཞན་ཡང་ཡུལ་གཞན་དག་ནས་སེམས་ཙན་དད་པ་མེད་པ། སྣང་བ་ཁོན་དུ་འཛིན་པ་དག་ཡུལ་འདིར་འོདསོ་ཕ་ཡུན་ཡུལ་འདིའི་རྡུལ་གྱིས་རོག་དེ་ད་
ལུལ་འདི་ནས་འཁྲུངས་བའི་འཚོ་བ་ལ་ལོངས་སྤྱོད་ན། དེ་དག་ཐམས་ཅད་ཀྱིས་སེམས་གྱུར་ནས་སེམས་འཛམོ་པ་ཇཛམཉེན་པ་དང་། བྱམས་པའི་བསམ་པ་དང་* ཁྲོ་བ་དང་། ཁེན་
དུའཛིན་བ་བདས་བ་དད་བྱང་ཆུབ་སེམས་དཔའི་ཕྱོགས་ནས་ལྷགས་པ་དེ་དག་ཐམས་ཅད་ཚེས་ལ་གནས་པའི་ལྷ་དང་། ཀླུ་དང་ནམ་མཁའ་ལ་གནས་པའི་ལྷ་དང་། གནོད་ཡནེ་ཐམས་ཅད་སེམས།
དམཚར་དུ་གྱུར་ནས་རངས་པ་སྐྱེས་ཏེ། ཆོས་ཀྱི་སྒོ་མའི་ཙྪ་དེ་ག་ལ་ཡིད་མི་ཕྱེད་པར་གྱུར་ཏོ། །དེ་ནས་དེའི་ཚེ་འཁོར་དེ་དག་གིས་ཁྱེད་དུ་ཆུད་པར་བྱ་བའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔོའ་སེམས་དཔས ་.
ཆེན་པོ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་བཅོམ་ལྡན་དེས་ལ་འདི་སྐད་གསོལ་ཏེ།* །ཐཙམ་ལྡན་འདས་ཅིའི་སླད་དུ་རྨོ་འཕྲུལ་ཆེན་པོ་འདི་བསྟན་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་ཚདསབ་ པ་
ཟླ་
Im
/
ས
l:
t
༤
*1ཝཱ4
ཀན་
༡
.
-
-
-
ཀ་
:
:1
|
!
1-
་བ་



ཚམ= .
，
"
+ཅས་
བ
，
, sgE
ཆམུ
:
ར་1ཀ འགྱུ 1:
ན
སྐྱs --
1:•འི
Join us at Chi
:
ཊ་
•
༼
༔
:
y
7,
-
|
I:--|:ཀ༌ : I
•T
*
+
༥
བས
བ
ཀག་
1:
，
41 :
c e : -: 1:|:
འདས༔
:
དབྱངས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་ཚེས་ཀྱི་སྒོ་མོ་འདི་དག་ནི་ཡུལ་དགེ་འ་ནས་སྡེ་བའི་སེམས་ཅན་རྣམས་ཀྱི་ཆེད་དང་། འཁོར་བཞི་པོ་རྣམས་ཀྱི་ཆེད་དུ་ཡང་ལྕག་པར་
ཆེན་གྱིས་འདབས་ནས་བསྟན་པ་ཡིན་སྟེ་་༌༌་ཆོས་ཀྱི་སྒོ་མོ་འདིས་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཚོགས་རྒྱུད་དུ་ནད་། འབད་པ་ཆུད་ཇུས་དབད་པ་དད་ཤེས་པ་ཡོངས་སུ་དག་པར་འགྱུར་ཞིང་
ས་ཀྱི་སྒོམི་དེ་དད་དེ་དག་ཀྱན་རྟོགས་པར་འགྱུར་རོད །མ་འོདས་པའི་སྐྱེ་བོ་དེ་དག་ནི་བྱས་པ་ཆུད་དུ་ཡན་ཆད་ཆོས་མདོན་པར་རྟོགས་པར་དགའ་ཞིང་། རྩེད་མར་ཡད་ཚེས་གྱི་སྐྱེ་མི་འདི་དག
ས་བར་འགྱུར་རོ། །སེམས་ཅན་དེ་དག་དབད་པོ་བརྟས་པ་ནས་ཆོས་ཀྱིསོག་རྣམ་པར་དག་པས་དེ་བཞིན་གཤེགས་པའwཡར་མདོ་བར་འགྱུར། ཚེས་ཀྱི་རྣ་བ་རྣམ་པར་དག་པས་ཚོ་
ཡདི་དག་པས་ནོར་བ་ཡང་ཐོས་པར་འགྱུར་དེ་དག་འཁོར་བ་ན་འདུ་བྱེད་དང་། ཆོས་ཐམས་ཅད་ལས་ཀྱཇ་སེམས་རྣམ་ཐོར་གྲོལ་བར་འགྱུར་སྟེ། སེམས་དེ་ལྟ་བུ་དེས་ན་ཡུལ་དགོན་
ལ་བྱིན་གྱིས་བརླབས་པ་འདིའི་དགེ་བའི་ཕྱོགས་ལ་བརྩོན་པ་འམ། ཡར་མར་གླུད་རུ་ལ་དེ་དག་ཐམས་ཅད་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་ཏེ། བདུད་སྡིག་ཅན་གྱིས་ཀྱང་གླགས་མི་རྙེད་ནy
-།
I
，
བs
:+
༩
-
༥
༠
I-
|
*
:ཀྱ-
:
sity=
s
༈



།
་
་.
，
:
...
︽༌
s:11:
.
:...
I::11:
་་ །
: --
-Gང
ང
|:
_
，+
:sl
ཀt
L
:
E
::་
•
-
·-4
་་་་་
༤
19a
ཚུ ག ཞན་དག་གིས་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་་་་་འདི་ལྟ་སྟེ། ལྷ་རྣམས་ཀྱིས་འཁོད་གནོད་སྦྱིན་ནམ། དྲི་ཟའམ། མིའམ་ཅི་ཆད་པས་བཅད་པར་གྱུར་ནའང་། མཆོད་རྟེན་སོ་མ་སཱ
ལ་གནམ་རི་གླང་རུལ་མཁྲིས་ན་དེ་དག་གིས་མི་མཐོང་བར་འགྱུརོ། །རྒྱ་ལ་མེད་ན་ཡང་སེམས་ཞི་བར་འགྱུར་ཏེ། རྒྱུ་དེས་ན་རི་གླང་རུ་དང་མཆོད་རྟེན་གི་མ་སཱ་ལ་གྷཱན་དྷུ་ན་མཚམས
བཅད་པ་དང་། གཙང་སྦྲ་བྱེད་པ་དང་ད་་་་་སྐྱབས་དད་འཇིག་རྟེན་གྱི་ཁམས་གཞན་ན་གནས་པའི་སེམས་ཅན་རྣམས་ཀྱིས་ཀྱང་ཕྱག་བྱ་བར་འམོ་པ་ཡིན་ནོ། །མཆེད་རྟེན་གོ་མ་སཱ་ལ་གན
བྷ་དད་། རི་གླང་རུ་དང་། ཡུལ་དགེ་བ་དོད་་་་མཁར་དགེ་བ་ཅན་དང་། དགོན་པ་བྱིན་གྱིས་བརླབས་བརླབས་པའི་མིང་ཐོས་ནས་དད་པ་སྐྱེས་པ་ཙམ་གྱིས་ཀྱང་སྡིག་པ་ཆེན་པོ་འབྱུང་བར
འགྱུར་རེད ༨ དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རི་བུ་དང་། རྣམ་ཐེས་ཀྱི་བུ་ལ་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་ཁྱེད་གཉིས་སོང་ལ། མཚོ་ཆེན་པོ་འདི་ཞ་རིའི་གྲོལ་
ཏེ་སྤྱོད་ཕྱོགས་ལོགས་སུ་གྱི་གོ་གཙད་པའི་ནད་དུ་ཕོ་ལ་ཆུ་ན་གནས་པའི་སེམས་ཅན་རྣམས་ལ་མི་གནོད་པར་བསྲུང་བ་དང་། ཡུལ་འདིས་མངོན་པར་གྱིས་ཤལ། དེ་ནས་ཉན་
|: *
:
1
:
:
1
....
-'
g
:
-
-
t-
EN
.
1
་
བཅུ་དགུ་
1:
:་
:
གས
I
་་་
:11:
:
ཡ་
འ་
N
1
:
ས4，
-
-
-
-
'
༣
S
'Ex1
ཆ་
!
tst-
1ིན་
--
: | ཚོག
༣
-
-
:
ན
- ང
|
:|:ཀྱང༌
1
4
|
:༌
:
ཏུ་
ཟླ་
༩
::|：
::|
1
.:1
:
བL
ཆ་
ཀ
་བ
+
་་་་
པ



--19b
་་་་
-i1:
J:4-
1
-
1:
11:
༌
1
:17
:ར
..
ནུབ
II
.: -: ་.
…...…
.
:
|:
།
11
|
•
1:
་:
་
; ༣4
•་ .
.
T
::
E
T
::
14:
I
，
་་
: 1
:ར་
བs
་
1
*
:
ཀཅLT
.:
ས1:
་་
ཁ
.
*
བས་
.•
::ཁུ་
- - -
|
:
.:: ཀ-
---
:
| 14|
:
-
:--I
I::
-
1:
:
f,
:
ས་
པ་:
ག་གs
ཚུ་ནིཡན་རིའི་བུ་དང་། རྣམ་ཐོས་ཀྱི་བུ་དེ་བཞིན་འཚལ།ཞེས་གསོལ་ནས། རྫུ་འཕྲུལ་གྱིས་ནམ་མཁའ་ལས་ཤ་རི་གང་ན་བ་དེ་ལོགས་སུ་ཆས་སོ། །ཤཱ་རིའི་བུས་ནི་ལག་ན་མར་
བསལ་ཐོབ།།རྣམ་ཐོས་ཀྱི་བུས་ནི་ལག་ན་མདུད་ཐོགས་ནས་ཤའི་རི་ཕྱོར་སྒོམ་པས་བླངས་ཏེ་ནུབ་ཕྱོགས་གསུ་བཞག་ནས། ནུསལ་ཆེན་པོ་གཏོད་དེ། མཚོ་སྲོག་ཆགས།
རད་བཅས་པ་གཙང་པའི་ནང་དུ་ཕོ་སྟེ། ཚུལ་དེ་ལྟ་བུས་མཆོད་རྟེན་གོ་མ་ཨཱ་ལི་གན་དྷུ་དང་། རི་གླང་རུ་དང་། ལི་ཡུལ་དེ་མངོན་པར་བྱས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཐུག་
.བསྒྱུརླུ་རས་གཟིགས་དབང་ཕྱག་དང་། བྱམས་པ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་བརྒྱད་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཉི་ཁྲི་དྲོད་དང་བཅས་པ་དདེ་། རྣམ་ཐོས་ཀྱི
བུ་དར་ཁྱིམ་ཚིག་ལ་སོགས་པོ་ལྷ་ཆེན་པོ་བརྒྱད་འཁོར་གསུམ་ཁྲི་ལྔ་སྟོད་ལྟ་བ་རྒྱ་དད་བཅས་བ་ལ། མཆོད་རྟེན་གོ་མ་སཱ་ལ་གན་ངྷ་ལས་ཕྱོགས་པ་ཡོདས་སུ་གཏད་དེ། ལྷ་དེ་
༈ རག་གིས་ཀྱང་དེ་བཞིན་དུ་མནོས་སོ། །བཙམ་ལྡན་འདས་དང་། དད་པ་དང་ཡང་ཡུལ་འདིར་སྡུག་པ་མ་བྱེད་པར་འགྱུར་ཏེ། ཡུལ་འདི་ན་ཡོན་ཏན་མང་པོ་དེ་དག་དད་ལྡན་པ
ཨ་
1:|:ཀ་
.:
1::ཀY
1
1:|
::: +
༩
：
ས
་
1:41:ས
བྱེ་བ་
:
]
ནས
'-
-
，
་
.:
......
.
1:
:
་:ཀྱི ་
|::
རྨ
:
:
T
s
:
Eས་
:
1:
:
::
|
ཀ
།
5•
：
.
:
|:
|
:....
……
:
1:8-
-::
བདཀL
: :
:
;
་་



“，-- , + འ ནྡྷ༌ཀ ༌ འབཟའ
བའ་
1 ]EE :ཀ ---
- - - -
:
་
ས
:
1:
-
ལྷ་ས1ཡ:
*
:
L
ན་
འུ
L
* 4x4E
*ar
'
'，
ངོ༌1:
|:
:༠༤s as
ཞwat
c
.. ༠༣
འཁ1:|:
མ་|:#eཝུབ་བལ
ཀུ་
ཆ
︽་སg
ས
'-
，
ག
༥༢
་. བཅས་
པ་དབ 20a
རྒྱུས་པ་ལས་ཡིན་ནོ།། དེ་ནས་དེའི་ཚེ་སྔར་མདས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ལན་གསུམ་གྱི་ཐད་དུ་བྱིན་གྱིས་བརླབས་ནས་འོད་ཟེར་ཐུགས་རྗེ་ཆེན་པོ་དད་བཙས་ཏེ། བཀྱེ་པ་རྗེ་
ཚུན་གནས་པའི་སེམས་ཅན་རྣམས་ཀྱི་སེམས་ཡིདམས་སུ་དག་པ་དད་བདེ་བ་དང་ལྡན་པར་བྱས་ནས་ཆུའི་ནང་ནས་དུར་འཐོན་ཏེ། ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་ཐུམས་ཅད་དུ
ཁྱབ་པར་གྱུར་ཏོན་་་ཡང་འོད་ཟེར་དེ་དག་སླར་ལོག་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཆིན་པ་རྣམས་ཀྱིས་ཡུལ་བྱིན་གྱིས་བརླཐལ་བ་དང་། ཉན་ཐོསོ་ཆེན་པོ་རྗེས་ཀྱིས་ཡུལ་བྱིན་གྱིས་པ་རློབས་
པ་དཔ་་་མཚོ་རིན་པ་ཐ་བྱུང་བའི་རྟ་པ་རྣམ་དེ་བཞིན་གཤེགས་བའི་གཟུགས་ཝཱཀྐཞུགས་པ་དེ་དག་གི་འོདོ་ཟེར་དང་འདྲེས་ནས་ནམ་མཁའ་ལ་འཕགས་ཏེ། སྟེང་ཡས་
མ་ཁེངས་པར་གྱུར་རུང་། “མ་ཡུལ་ཐམས་ཅད་དུ་ལྷའི་མུ་ཏོག་གི་ཆར་བབ་པོ། ལྷའི་མེ་ཏོང་བ་དེ་དག་ཕན་ཚུན་དུ་རེག་བ་ལས་ཆོས་ཀྱི་སྒོ་མོ་འདི་ལྟ་སྟེ། སངས་རྒྱས་དང་
ཚོས་དེད་དགེ་འདུན་གྱི་མཚན་དར། ཡང་དག་པའི་ལྟ་བ་དང་། ཤེས་རབ་དང་། ཚུལ་ཁྲིམས་དད་། དགེ་བའི་རྩ་བ་དད་། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དགའ་བ་སྤྱད་པ་དད་སྨོན་
:
JImརྒྱུ་
༤
:
...-
|ག་པ་
བཛྷ ཝ
༡༩
1-
E
:
::t:
༧
ས།
says
ཐ༠
བ
1
1:
.
:
*
་་ཉཟླ
ས་
ས
ཉི ཨུཝཾ་པ་



I
ཎ
ཀ༣༢tt:
ན
s
-
•༩༩ s
:
_..
IPL
:
..
:5
ཀུནས
ཅག་་
་.
་
:
，
11
20b
ལམ་དང་བྱང་ཆུབ་སེམས་དཔའིརྫུ་འཕྲུལ་དད་། སེམས་ཅན་ཡོདསུ་སྨིན་པར་བྱེད་པ་དང་། དགེ་སླད་གི་འབྲས་བུ་བཞི་པོ་རྒྱུན་དུ་ཞུགས་པ་དང་། ལན་ཅིག་ཕྱིར་འོད་བ་དད་༽ ཕྱིར་མི་འོང་
བ་དང་། དགྲ་བཅོམ་པ་དད་་་ ཁམས་གསུམ་གྱི་སྲིད་པ་ལས་ངེས་པར་འབྱིན་པ་རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་དང་། འདུ་བྱེད་འཇིག་པ་དང་། དྲན་པ་ཉེ་བར་གཞག་པ་དང་། འཕག།
པའི་བདེན་པ་དརྡ་།རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང་། བསམ་གཏན་དད་། བསྡུ་བའི་དངོས་པོ་དགྲྭ་། སོ་སོ་ཡང་དག་པར་རིག་པ་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་བཞི་དད་དབང་བོ།
ཡོངས་སུ་དག་པ་བྱང་ཆུབ་ཀྱི་ཕྱོགས་དང་མཐུན་པའི་ཚེས་མཐའ་དག་མི་གླུ་བ༌ འབྱིན་པར་གྱུར་ཏེ། གཞན་ཡང་སེམས་ཡོངས་སུ་དག་པ་དད་། ཁྱད་ཚུབ་ཀྱི་ཡན་ལག་དང་། འཕགས་
པའི་ལམ་དད་ མོས་པར་འཇུག་པ་དང་། ས་དད་སྟོབས་དང་། ཐུགས་རྫིདད་། བྱམས་པ་ཆེན་པོ་དང་། རྟེན་ཅིང་འབྲེལ་པར་འབྱེད་ཐ་དད་། ཐེ་ཚོམ་སེལ་བ་དང་། སངས་རྒྱས་ཉིད་ལས་
མི་ལྡོག་པ་དང་། ཧད་དེ་འཛིན་དད་ མངོན་པར་རྟོགས་པ་དང་། མ་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་དང་། མ་འདྲེས་པ་དང་། སངས་རྒྱས་ཉིད་དུ་འགྱུར་བ་དད་། མི་རྟག་པ་དད་། སྡུག་བསྔལ་བ་དང་། ལ་
ag༣
:: དན
འབ༠I•
，



རྟས་་་་
ཤྲཱི་ ཉེར་གཅིག་བྱོན་
21a
ཚད་ས་ལ་མ་ལ་བདག་མེད་པ་རད། སྟོད་པ་དང་། མ་བྱས་པ་དང་། མ་སྐྱེས་པ་དད། ཕྱིན་ཅི་ལོག་པ་དང་། མཐད་དག་པའི་མཐའ་དང་། དེ་བཞིན་གཤེགས་པའི་སཱད་པའི་བོདསུ་གཏོག
བ་རྣམ་པར་མི་རྟོགོ་བ་འི་ཡེ་ཤེས་རྟོགས་པ་དང་། རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་སོ་སོ་རད་གས་རིག་པའི་སྣོད་ཡུལ་དང་། སྐྱེ་བ་དང་། སྡུག་བསྔལ་བ་དང་། རྣ་བ་དང་། སྡུག་པ་དང་བྲལ་བ་དང་། བ
མི་སྡུག་པ་དུད་ཕྲད་པ་དད་། འདོདོ་བ་བཙལ་ཏེ་མ་རྙེད་པའི་སྡུག་བསྔལ་གྱི་ས་ཡད་འབྱེད་བར་ གྱུར་ཏོ་ཙེ།གཞན་ཡང་ཕུད་ལྔ་པ་དགོལ་སེམས་ཅན་མེད་པ་དང་། གསོ་བ་དང་། བད་ཁྲག་
དར ད སྲོག་མེད་པ་དང་། ཆོས་བདེན་པ་སྐྱེ་བ་མེད་པ་ཙེའགོག་པ་མེད་པ། རྟོག་པ་མེད་པོ། ཆད་པ་མེད་པ། འདོ་བ་མེད་པ། འགྲོ་བ་མེད་པ་དད་། དཀོན་མཆོག་གསུམ་གྱི་གདུང་དད་
ན་གྱིས་བརླབས་པ་དང་། འགྲོ་བ་ལྔ་པོ་དག་གི་འཁྲུལ་པ་རྨི་ལམ་ལྟ་བུ་དང་། འཁོར་བའི་འདུ་བྱེད་བཙན་ར་ལྟ་བུ་དང་། སྐྱ་མི་དོད་། སྨིག་སྒྱུ་དང་། ཆུ་ཟླ་དང་། བྲག་ཆ་ལྟ་བུའོ་ཞེས་བྱ་བའི་སྒྲས་
ཁྱད་པར་གྱུར་ཏོ། །གཞན་ཡོད་དད་པ་དང་། མངོན་པར་རྟོགས་པ་དང་།་བརྩོན་འགྲུས་དང་ དགོ་བ་བཅུའི་ལས་ཀྱི་་་༌༌༌ལཙམ་དད་། འབོལོབས་སྐྱེ་བ་དང་། དེ་ལྟ་བུ་ལས་སགས་པ་བརྒྱ་སྲོང་
༔
-
་
：
*



མས་
2b.
T.
-
*
，,
་་་པའ ་ A
༡ , - ་ ,
་
དུ་མ་སྤྱོད་བར་གྱུར་ཏེ། །དེ་ནས་འཁོར་འདུས་པ་མར་པེ་དེ་དག་ལ། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། འཁོར་དེ་དག་ཐམས་ཅད་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་ཡི་
རིགཉི་མངོན་པར་བསྟོད་དེ། འཕགས་པ་རི་གླང་རུ་ལུད་པ་སྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས།།
ཞུས་དག་བག་མ་ མངྒལཾ།།
༧
ང་
ར་
r
},
I，
འ
བསབ་
་..
འབ་
༧༧ བྷིམྨ: • ཝ བགཝ;:
，
་
，
s
སོ
*
ཁ
A
:
.
+
ht4：ཐ་
:
པ་
ས4/
